법정동코드,법정동명,폐지여부
2711000000,대구광역시 중구,존재
2711010100,대구광역시 중구 동인동1가,존재
2711010200,대구광역시 중구 동인동2가,존재
2711010300,대구광역시 중구 동인동3가,존재
2711010400,대구광역시 중구 동인동4가,존재
2711010500,대구광역시 중구 삼덕동1가,존재
2711010600,대구광역시 중구 삼덕동2가,존재
2711010700,대구광역시 중구 삼덕동3가,존재
2711010800,대구광역시 중구 봉산동,존재
2711010900,대구광역시 중구 장관동,존재
2711011000,대구광역시 중구 상서동,존재
2711011100,대구광역시 중구 수동,존재
2711011200,대구광역시 중구 덕산동,존재
2711011300,대구광역시 중구 종로1가,존재
2711011400,대구광역시 중구 종로2가,존재
2711011500,대구광역시 중구 사일동,존재
2711011600,대구광역시 중구 동일동,존재
2711011700,대구광역시 중구 남일동,존재
2711011800,대구광역시 중구 전동,존재
2711011900,대구광역시 중구 동성로3가,존재
2711012000,대구광역시 중구 동문동,존재
2711012100,대구광역시 중구 문화동,존재
2711012200,대구광역시 중구 공평동,존재
2711012300,대구광역시 중구 동성로2가,존재
2711012400,대구광역시 중구 태평로1가,존재
2711012500,대구광역시 중구 교동,존재
2711012600,대구광역시 중구 용덕동,존재
2711012700,대구광역시 중구 상덕동,존재
2711012800,대구광역시 중구 완전동,존재
2711012900,대구광역시 중구 도원동,존재
2711013000,대구광역시 중구 수창동,존재
2711013100,대구광역시 중구 태평로3가,존재
2711013200,대구광역시 중구 인교동,존재
2711013300,대구광역시 중구 서야동,존재
2711013400,대구광역시 중구 서성로1가,존재
2711013500,대구광역시 중구 시장북로,존재
2711013600,대구광역시 중구 하서동,존재
2711013700,대구광역시 중구 남성로,존재
2711013800,대구광역시 중구 계산동1가,존재
2711013900,대구광역시 중구 계산동2가,존재
2711014000,대구광역시 중구 동산동,존재
2711014100,대구광역시 중구 서문로2가,존재
2711014200,대구광역시 중구 서성로2가,존재
2711014300,대구광역시 중구 포정동,존재
2711014400,대구광역시 중구 서문로1가,존재
2711014500,대구광역시 중구 서내동,존재
2711014600,대구광역시 중구 북성로2가,존재
2711014700,대구광역시 중구 대안동,존재
2711014800,대구광역시 중구 동성로1가,존재
2711014900,대구광역시 중구 태평로2가,존재
2711015000,대구광역시 중구 북성로1가,존재
2711015100,대구광역시 중구 화전동,존재
2711015200,대구광역시 중구 향촌동,존재
2711015300,대구광역시 중구 북내동,존재
2711015400,대구광역시 중구 대신동,존재
2711015500,대구광역시 중구 달성동,존재
2711015600,대구광역시 중구 남산동,존재
2711015700,대구광역시 중구 대봉동,존재
2714000000,대구광역시 동구,존재
2714010100,대구광역시 동구 신암동,존재
2714010200,대구광역시 동구 신천동,존재
2714010300,대구광역시 동구 효목동,존재
2714010400,대구광역시 동구 평광동,존재
2714010500,대구광역시 동구 봉무동,존재
2714010600,대구광역시 동구 불로동,존재
2714010700,대구광역시 동구 도동,존재
2714010800,대구광역시 동구 지저동,존재
2714010900,대구광역시 동구 입석동,존재
2714011000,대구광역시 동구 검사동,존재
2714011100,대구광역시 동구 방촌동,존재
2714011200,대구광역시 동구 둔산동,존재
2714011300,대구광역시 동구 부동,존재
2714011400,대구광역시 동구 신평동,존재
2714011500,대구광역시 동구 서호동,존재
2714011600,대구광역시 동구 동호동,존재
2714011700,대구광역시 동구 신기동,존재
2714011800,대구광역시 동구 율하동,존재
2714011900,대구광역시 동구 용계동,존재
2714012000,대구광역시 동구 율암동,존재
2714012100,대구광역시 동구 상매동,존재
2714012200,대구광역시 동구 매여동,존재
2714012300,대구광역시 동구 각산동,존재
2714012400,대구광역시 동구 신서동,존재
2714012500,대구광역시 동구 동내동,존재
2714012600,대구광역시 동구 괴전동,존재
2714012700,대구광역시 동구 금강동,존재
2714012800,대구광역시 동구 대림동,존재
2714012900,대구광역시 동구 사복동,존재
2714013000,대구광역시 동구 숙천동,존재
2714013100,대구광역시 동구 내곡동,존재
2714013200,대구광역시 동구 능성동,존재
2714013300,대구광역시 동구 진인동,존재
2714013400,대구광역시 동구 도학동,존재
2714013500,대구광역시 동구 백안동,존재
2714013600,대구광역시 동구 미곡동,존재
2714013700,대구광역시 동구 용수동,존재
2714013800,대구광역시 동구 신무동,존재
2714013900,대구광역시 동구 미대동,존재
2714014000,대구광역시 동구 내동,존재
2714014100,대구광역시 동구 신용동,존재
2714014200,대구광역시 동구 중대동,존재
2714014300,대구광역시 동구 송정동,존재
2714014400,대구광역시 동구 덕곡동,존재
2714014500,대구광역시 동구 지묘동,존재
2717000000,대구광역시 서구,존재
2717010100,대구광역시 서구 내당동,존재
2717010200,대구광역시 서구 비산동,존재
2717010300,대구광역시 서구 평리동,존재
2717010400,대구광역시 서구 상리동,존재
2717010500,대구광역시 서구 중리동,존재
2717010600,대구광역시 서구 이현동,존재
2717010700,대구광역시 서구 원대동1가,존재
2717010800,대구광역시 서구 원대동2가,존재
2717010900,대구광역시 서구 원대동3가,존재
2720000000,대구광역시 남구,존재
2720010100,대구광역시 남구 이천동,존재
2720010200,대구광역시 남구 봉덕동,존재
2720010300,대구광역시 남구 대명동,존재
2723000000,대구광역시 북구,존재
2723010100,대구광역시 북구 칠성동1가,존재
2723010200,대구광역시 북구 칠성동2가,존재
2723010300,대구광역시 북구 고성동1가,존재
2723010400,대구광역시 북구 고성동2가,존재
2723010500,대구광역시 북구 고성동3가,존재
2723010600,대구광역시 북구 침산동,존재
2723010700,대구광역시 북구 노원동1가,존재
2723010800,대구광역시 북구 노원동2가,존재
2723010900,대구광역시 북구 노원동3가,존재
2723011000,대구광역시 북구 대현동,존재
2723011100,대구광역시 북구 산격동,존재
2723011200,대구광역시 북구 복현동,존재
2723011300,대구광역시 북구 검단동,존재
2723011400,대구광역시 북구 동변동,존재
2723011500,대구광역시 북구 서변동,존재
2723011600,대구광역시 북구 조야동,존재
2723011700,대구광역시 북구 노곡동,존재
2723011800,대구광역시 북구 읍내동,존재
2723011900,대구광역시 북구 동호동,존재
2723012000,대구광역시 북구 학정동,존재
2723012100,대구광역시 북구 도남동,존재
2723012200,대구광역시 북구 국우동,존재
2723012300,대구광역시 북구 구암동,존재
2723012400,대구광역시 북구 동천동,존재
2723012500,대구광역시 북구 관음동,존재
2723012600,대구광역시 북구 태전동,존재
2723012700,대구광역시 북구 매천동,존재
2723012800,대구광역시 북구 팔달동,존재
2723012900,대구광역시 북구 금호동,존재
2723013000,대구광역시 북구 사수동,존재
2723013100,대구광역시 북구 연경동,존재
2726000000,대구광역시 수성구,존재
2726010100,대구광역시 수성구 범어동,존재
2726010200,대구광역시 수성구 만촌동,존재
2726010300,대구광역시 수성구 수성동1가,존재
2726010400,대구광역시 수성구 수성동2가,존재
2726010500,대구광역시 수성구 수성동3가,존재
2726010600,대구광역시 수성구 수성동4가,존재
2726010700,대구광역시 수성구 황금동,존재
2726010800,대구광역시 수성구 중동,존재
2726010900,대구광역시 수성구 상동,존재
2726011000,대구광역시 수성구 파동,존재
2726011100,대구광역시 수성구 두산동,존재
2726011200,대구광역시 수성구 지산동,존재
2726011300,대구광역시 수성구 범물동,존재
2726011400,대구광역시 수성구 시지동,존재
2726011500,대구광역시 수성구 매호동,존재
2726011600,대구광역시 수성구 성동,존재
2726011700,대구광역시 수성구 사월동,존재
2726011800,대구광역시 수성구 신매동,존재
2726011900,대구광역시 수성구 욱수동,존재
2726012000,대구광역시 수성구 노변동,존재
2726012200,대구광역시 수성구 삼덕동,존재
2726012300,대구광역시 수성구 연호동,존재
2726012400,대구광역시 수성구 이천동,존재
2726012500,대구광역시 수성구 고모동,존재
2726012600,대구광역시 수성구 가천동,존재
2726012700,대구광역시 수성구 대흥동,존재
2729000000,대구광역시 달서구,존재
2729010100,대구광역시 달서구 성당동,존재
2729010200,대구광역시 달서구 두류동,존재
2729010400,대구광역시 달서구 파호동,존재
2729010500,대구광역시 달서구 호림동,존재
2729010600,대구광역시 달서구 갈산동,존재
2729010700,대구광역시 달서구 신당동,존재
2729010800,대구광역시 달서구 이곡동,존재
2729010900,대구광역시 달서구 장동,존재
2729011000,대구광역시 달서구 장기동,존재
2729011100,대구광역시 달서구 용산동,존재
2729011200,대구광역시 달서구 죽전동,존재
2729011300,대구광역시 달서구 감삼동,존재
2729011400,대구광역시 달서구 본리동,존재
2729011500,대구광역시 달서구 상인동,존재
2729011600,대구광역시 달서구 도원동,존재
2729011700,대구광역시 달서구 진천동,존재
2729011800,대구광역시 달서구 유천동,존재
2729011900,대구광역시 달서구 대천동,존재
2729012000,대구광역시 달서구 월성동,존재
2729012100,대구광역시 달서구 월암동,존재
2729012200,대구광역시 달서구 송현동,존재
2729012300,대구광역시 달서구 대곡동,존재
2729012400,대구광역시 달서구 본동,존재
2729012500,대구광역시 달서구 호산동,존재
2771000000,대구광역시 달성군,존재
2771025000,대구광역시 달성군 화원읍,존재
2771025021,대구광역시 달성군 화원읍 천내리,존재
2771025022,대구광역시 달성군 화원읍 구라리,존재
2771025023,대구광역시 달성군 화원읍 성산리,존재
2771025024,대구광역시 달성군 화원읍 설화리,존재
2771025025,대구광역시 달성군 화원읍 명곡리,존재
2771025026,대구광역시 달성군 화원읍 본리리,존재
2771025300,대구광역시 달성군 논공읍,존재
2771025321,대구광역시 달성군 논공읍 노이리,존재
2771025322,대구광역시 달성군 논공읍 금포리,존재
2771025323,대구광역시 달성군 논공읍 삼리리,존재
2771025324,대구광역시 달성군 논공읍 위천리,존재
2771025325,대구광역시 달성군 논공읍 상리,존재
2771025326,대구광역시 달성군 논공읍 하리,존재
2771025327,대구광역시 달성군 논공읍 남리,존재
2771025328,대구광역시 달성군 논공읍 북리,존재
2771025329,대구광역시 달성군 논공읍 본리리,존재
2771025600,대구광역시 달성군 다사읍,존재
2771025621,대구광역시 달성군 다사읍 이천리,존재
2771025622,대구광역시 달성군 다사읍 달천리,존재
2771025623,대구광역시 달성군 다사읍 박곡리,존재
2771025624,대구광역시 달성군 다사읍 방천리,존재
2771025625,대구광역시 달성군 다사읍 서재리,존재
2771025626,대구광역시 달성군 다사읍 세천리,존재
2771025627,대구광역시 달성군 다사읍 죽곡리,존재
2771025628,대구광역시 달성군 다사읍 매곡리,존재
2771025629,대구광역시 달성군 다사읍 부곡리,존재
2771025630,대구광역시 달성군 다사읍 문양리,존재
2771025631,대구광역시 달성군 다사읍 문산리,존재
2771025900,대구광역시 달성군 유가읍,존재
2771025921,대구광역시 달성군 유가읍 음리,존재
2771025922,대구광역시 달성군 유가읍 양리,존재
2771025923,대구광역시 달성군 유가읍 용리,존재
2771025924,대구광역시 달성군 유가읍 봉리,존재
2771025925,대구광역시 달성군 유가읍 쌍계리,존재
2771025926,대구광역시 달성군 유가읍 초곡리,존재
2771025927,대구광역시 달성군 유가읍 상리,존재
2771025928,대구광역시 달성군 유가읍 금리,존재
2771025929,대구광역시 달성군 유가읍 유곡리,존재
2771025930,대구광역시 달성군 유가읍 도의리,존재
2771025931,대구광역시 달성군 유가읍 가태리,존재
2771025932,대구광역시 달성군 유가읍 한정리,존재
2771025933,대구광역시 달성군 유가읍 본말리,존재
2771026200,대구광역시 달성군 옥포읍,존재
2771026221,대구광역시 달성군 옥포읍 신당리,존재
2771026222,대구광역시 달성군 옥포읍 교항리,존재
2771026223,대구광역시 달성군 옥포읍 강림리,존재
2771026224,대구광역시 달성군 옥포읍 송촌리,존재
2771026225,대구광역시 달성군 옥포읍 간경리,존재
2771026226,대구광역시 달성군 옥포읍 기세리,존재
2771026227,대구광역시 달성군 옥포읍 반송리,존재
2771026228,대구광역시 달성군 옥포읍 김흥리,존재
2771026229,대구광역시 달성군 옥포읍 본리리,존재
2771026500,대구광역시 달성군 현풍읍,존재
2771026521,대구광역시 달성군 현풍읍 상리,존재
2771026522,대구광역시 달성군 현풍읍 중리,존재
2771026523,대구광역시 달성군 현풍읍 부리,존재
2771026524,대구광역시 달성군 현풍읍 하리,존재
2771026525,대구광역시 달성군 현풍읍 성하리,존재
2771026526,대구광역시 달성군 현풍읍 원교리,존재
2771026527,대구광역시 달성군 현풍읍 자모리,존재
2771026528,대구광역시 달성군 현풍읍 오산리,존재
2771026529,대구광역시 달성군 현풍읍 지리,존재
2771026530,대구광역시 달성군 현풍읍 대리,존재
2771026531,대구광역시 달성군 현풍읍 신기리,존재
2771031000,대구광역시 달성군 가창면,존재
2771031021,대구광역시 달성군 가창면 용계리,존재
2771031022,대구광역시 달성군 가창면 오리,존재
2771031023,대구광역시 달성군 가창면 정대리,존재
2771031024,대구광역시 달성군 가창면 냉천리,존재
2771031025,대구광역시 달성군 가창면 행정리,존재
2771031026,대구광역시 달성군 가창면 상원리,존재
2771031027,대구광역시 달성군 가창면 단산리,존재
2771031028,대구광역시 달성군 가창면 대일리,존재
2771031029,대구광역시 달성군 가창면 주리,존재
2771031030,대구광역시 달성군 가창면 옥분리,존재
2771031031,대구광역시 달성군 가창면 삼산리,존재
2771031032,대구광역시 달성군 가창면 우록리,존재
2771033000,대구광역시 달성군 하빈면,존재
2771033021,대구광역시 달성군 하빈면 하산리,존재
2771033022,대구광역시 달성군 하빈면 묘리,존재
2771033023,대구광역시 달성군 하빈면 기곡리,존재
2771033024,대구광역시 달성군 하빈면 대평리,존재
2771033025,대구광역시 달성군 하빈면 무등리,존재
2771033026,대구광역시 달성군 하빈면 현내리,존재
2771033027,대구광역시 달성군 하빈면 감문리,존재
2771033028,대구광역시 달성군 하빈면 동곡리,존재
2771033029,대구광역시 달성군 하빈면 봉촌리,존재
2771038000,대구광역시 달성군 구지면,존재
2771038021,대구광역시 달성군 구지면 창리,존재
2771038022,대구광역시 달성군 구지면 응암리,존재
2771038023,대구광역시 달성군 구지면 고봉리,존재
2771038024,대구광역시 달성군 구지면 가천리,존재
2771038025,대구광역시 달성군 구지면 평촌리,존재
2771038026,대구광역시 달성군 구지면 예현리,존재
2771038027,대구광역시 달성군 구지면 유산리,존재
2771038028,대구광역시 달성군 구지면 목단리,존재
2771038029,대구광역시 달성군 구지면 대암리,존재
2771038030,대구광역시 달성군 구지면 내리,존재
2771038031,대구광역시 달성군 구지면 화산리,존재
2771038032,대구광역시 달성군 구지면 수리리,존재
2771038033,대구광역시 달성군 구지면 징리,존재
2771038034,대구광역시 달성군 구지면 오설리,존재
2771038035,대구광역시 달성군 구지면 도동리,존재
2772000000,대구광역시 군위군,존재
2772025000,대구광역시 군위군 군위읍,존재
2772025021,대구광역시 군위군 군위읍 동부리,존재
2772025022,대구광역시 군위군 군위읍 서부리,존재
2772025023,대구광역시 군위군 군위읍 금구리,존재
2772025024,대구광역시 군위군 군위읍 무성리,존재
2772025025,대구광역시 군위군 군위읍 수서리,존재
2772025026,대구광역시 군위군 군위읍 사직리,존재
2772025027,대구광역시 군위군 군위읍 내량리,존재
2772025028,대구광역시 군위군 군위읍 외량리,존재
2772025029,대구광역시 군위군 군위읍 삽령리,존재
2772025030,대구광역시 군위군 군위읍 대북리,존재
2772025031,대구광역시 군위군 군위읍 오곡리,존재
2772025032,대구광역시 군위군 군위읍 정리,존재
2772025033,대구광역시 군위군 군위읍 하곡리,존재
2772025034,대구광역시 군위군 군위읍 용대리,존재
2772025035,대구광역시 군위군 군위읍 상곡리,존재
2772025036,대구광역시 군위군 군위읍 광현리,존재
2772025037,대구광역시 군위군 군위읍 대흥리,존재
2772031000,대구광역시 군위군 소보면,존재
2772031021,대구광역시 군위군 소보면 사리리,존재
2772031022,대구광역시 군위군 소보면 보현리,존재
2772031023,대구광역시 군위군 소보면 복성리,존재
2772031024,대구광역시 군위군 소보면 위성리,존재
2772031025,대구광역시 군위군 소보면 달산리,존재
2772031026,대구광역시 군위군 소보면 송원리,존재
2772031027,대구광역시 군위군 소보면 신계리,존재
2772031028,대구광역시 군위군 소보면 도산리,존재
2772031029,대구광역시 군위군 소보면 서경리,존재
2772031030,대구광역시 군위군 소보면 평호리,존재
2772031031,대구광역시 군위군 소보면 산법리,존재
2772031032,대구광역시 군위군 소보면 내의리,존재
2772031033,대구광역시 군위군 소보면 봉황리,존재
2772031034,대구광역시 군위군 소보면 봉소리,존재
2772032000,대구광역시 군위군 효령면,존재
2772032021,대구광역시 군위군 효령면 노행리,존재
2772032022,대구광역시 군위군 효령면 오천리,존재
2772032023,대구광역시 군위군 효령면 성리,존재
2772032024,대구광역시 군위군 효령면 병수리,존재
2772032025,대구광역시 군위군 효령면 불로리,존재
2772032026,대구광역시 군위군 효령면 내리리,존재
2772032027,대구광역시 군위군 효령면 중구리,존재
2772032028,대구광역시 군위군 효령면 거매리,존재
2772032029,대구광역시 군위군 효령면 장군리,존재
2772032030,대구광역시 군위군 효령면 장기리,존재
2772032031,대구광역시 군위군 효령면 금매리,존재
2772032032,대구광역시 군위군 효령면 화계리,존재
2772032033,대구광역시 군위군 효령면 마시리,존재
2772032034,대구광역시 군위군 효령면 매곡리,존재
2772032035,대구광역시 군위군 효령면 고곡리,존재
2772033000,대구광역시 군위군 부계면,존재
2772033021,대구광역시 군위군 부계면 창평리,존재
2772033022,대구광역시 군위군 부계면 가호리,존재
2772033023,대구광역시 군위군 부계면 춘산리,존재
2772033024,대구광역시 군위군 부계면 대율리,존재
2772033025,대구광역시 군위군 부계면 동산리,존재
2772033026,대구광역시 군위군 부계면 남산리,존재
2772033027,대구광역시 군위군 부계면 명산리,존재
2772033028,대구광역시 군위군 부계면 신화리,존재
2772034000,대구광역시 군위군 우보면,존재
2772034021,대구광역시 군위군 우보면 나호리,존재
2772034022,대구광역시 군위군 우보면 이화리,존재
2772034023,대구광역시 군위군 우보면 두북리,존재
2772034024,대구광역시 군위군 우보면 선곡리,존재
2772034025,대구광역시 군위군 우보면 미성리,존재
2772034026,대구광역시 군위군 우보면 모산리,존재
2772034027,대구광역시 군위군 우보면 문덕리,존재
2772034028,대구광역시 군위군 우보면 달산리,존재
2772034029,대구광역시 군위군 우보면 봉산리,존재
2772035000,대구광역시 군위군 의흥면,존재
2772035021,대구광역시 군위군 의흥면 읍내리,존재
2772035022,대구광역시 군위군 의흥면 수북리,존재
2772035023,대구광역시 군위군 의흥면 수서리,존재
2772035024,대구광역시 군위군 의흥면 이지리,존재
2772035025,대구광역시 군위군 의흥면 파전리,존재
2772035026,대구광역시 군위군 의흥면 신덕리,존재
2772035027,대구광역시 군위군 의흥면 지호리,존재
2772035028,대구광역시 군위군 의흥면 연계리,존재
2772035029,대구광역시 군위군 의흥면 매성리,존재
2772035030,대구광역시 군위군 의흥면 원산리,존재
2772035031,대구광역시 군위군 의흥면 금양리,존재
2772036000,대구광역시 군위군 산성면,존재
2772036021,대구광역시 군위군 산성면 백학리,존재
2772036022,대구광역시 군위군 산성면 삼산리,존재
2772036023,대구광역시 군위군 산성면 봉림리,존재
2772036024,대구광역시 군위군 산성면 무암리,존재
2772036025,대구광역시 군위군 산성면 운산리,존재
2772036026,대구광역시 군위군 산성면 화본리,존재
2772036027,대구광역시 군위군 산성면 화전리,존재
2772037000,대구광역시 군위군 삼국유사면,존재
2772037021,대구광역시 군위군 삼국유사면 화수리,존재
2772037022,대구광역시 군위군 삼국유사면 화북리,존재
2772037023,대구광역시 군위군 삼국유사면 괴산리,존재
2772037024,대구광역시 군위군 삼국유사면 학성리,존재
2772037025,대구광역시 군위군 삼국유사면 장곡리,존재
2772037026,대구광역시 군위군 삼국유사면 인곡리,존재
2772037027,대구광역시 군위군 삼국유사면 양지리,존재
2772037028,대구광역시 군위군 삼국유사면 낙전리,존재
2772037029,대구광역시 군위군 삼국유사면 가암리,존재
2772037030,대구광역시 군위군 삼국유사면 석산리,존재
2772037031,대구광역시 군위군 삼국유사면 학암리,존재
4711100000,경상북도 포항시 남구,존재
4711110100,경상북도 포항시 남구 상도동,존재
4711110200,경상북도 포항시 남구 대도동,존재
4711110300,경상북도 포항시 남구 해도동,존재
4711110400,경상북도 포항시 남구 송도동,존재
4711110500,경상북도 포항시 남구 청림동,존재
4711110600,경상북도 포항시 남구 일월동,존재
4711110700,경상북도 포항시 남구 송정동,존재
4711110800,경상북도 포항시 남구 송내동,존재
4711110900,경상북도 포항시 남구 괴동동,존재
4711111000,경상북도 포항시 남구 동촌동,존재
4711111100,경상북도 포항시 남구 장흥동,존재
4711111200,경상북도 포항시 남구 인덕동,존재
4711111300,경상북도 포항시 남구 호동,존재
4711111400,경상북도 포항시 남구 효자동,존재
4711111500,경상북도 포항시 남구 지곡동,존재
4711111600,경상북도 포항시 남구 대잠동,존재
4711111700,경상북도 포항시 남구 이동,존재
4711125000,경상북도 포항시 남구 구룡포읍,존재
4711125021,경상북도 포항시 남구 구룡포읍 구룡포리,존재
4711125022,경상북도 포항시 남구 구룡포읍 삼정리,존재
4711125023,경상북도 포항시 남구 구룡포읍 석병리,존재
4711125024,경상북도 포항시 남구 구룡포읍 성동리,존재
4711125025,경상북도 포항시 남구 구룡포읍 구평리,존재
4711125026,경상북도 포항시 남구 구룡포읍 장길리,존재
4711125027,경상북도 포항시 남구 구룡포읍 하정리,존재
4711125028,경상북도 포항시 남구 구룡포읍 병포리,존재
4711125029,경상북도 포항시 남구 구룡포읍 후동리,존재
4711125030,경상북도 포항시 남구 구룡포읍 눌태리,존재
4711125300,경상북도 포항시 남구 연일읍,존재
4711125321,경상북도 포항시 남구 연일읍 생지리,존재
4711125322,경상북도 포항시 남구 연일읍 괴정리,존재
4711125323,경상북도 포항시 남구 연일읍 동문리,존재
4711125324,경상북도 포항시 남구 연일읍 오천리,존재
4711125325,경상북도 포항시 남구 연일읍 유강리,존재
4711125326,경상북도 포항시 남구 연일읍 자명리,존재
4711125327,경상북도 포항시 남구 연일읍 학전리,존재
4711125328,경상북도 포항시 남구 연일읍 달전리,존재
4711125329,경상북도 포항시 남구 연일읍 중명리,존재
4711125330,경상북도 포항시 남구 연일읍 중단리,존재
4711125331,경상북도 포항시 남구 연일읍 택전리,존재
4711125332,경상북도 포항시 남구 연일읍 인주리,존재
4711125333,경상북도 포항시 남구 연일읍 우복리,존재
4711125600,경상북도 포항시 남구 오천읍,존재
4711125621,경상북도 포항시 남구 오천읍 원리,존재
4711125622,경상북도 포항시 남구 오천읍 문덕리,존재
4711125623,경상북도 포항시 남구 오천읍 항사리,존재
4711125624,경상북도 포항시 남구 오천읍 진전리,존재
4711125625,경상북도 포항시 남구 오천읍 갈평리,존재
4711125626,경상북도 포항시 남구 오천읍 문충리,존재
4711125627,경상북도 포항시 남구 오천읍 용산리,존재
4711125628,경상북도 포항시 남구 오천읍 광명리,존재
4711125629,경상북도 포항시 남구 오천읍 세계리,존재
4711125630,경상북도 포항시 남구 오천읍 용덕리,존재
4711125631,경상북도 포항시 남구 오천읍 구정리,존재
4711131000,경상북도 포항시 남구 대송면,존재
4711131021,경상북도 포항시 남구 대송면 공수리,존재
4711131022,경상북도 포항시 남구 대송면 장동리,존재
4711131023,경상북도 포항시 남구 대송면 홍계리,존재
4711131024,경상북도 포항시 남구 대송면 산여리,존재
4711131025,경상북도 포항시 남구 대송면 대각리,존재
4711131026,경상북도 포항시 남구 대송면 송동리,존재
4711131027,경상북도 포항시 남구 대송면 제내리,존재
4711131028,경상북도 포항시 남구 대송면 옥명리,존재
4711131029,경상북도 포항시 남구 대송면 남성리,존재
4711132000,경상북도 포항시 남구 동해면,존재
4711132021,경상북도 포항시 남구 동해면 도구리,존재
4711132022,경상북도 포항시 남구 동해면 약전리,존재
4711132023,경상북도 포항시 남구 동해면 금광리,존재
4711132024,경상북도 포항시 남구 동해면 신정리,존재
4711132025,경상북도 포항시 남구 동해면 석리,존재
4711132026,경상북도 포항시 남구 동해면 임곡리,존재
4711132027,경상북도 포항시 남구 동해면 입암리,존재
4711132028,경상북도 포항시 남구 동해면 마산리,존재
4711132029,경상북도 포항시 남구 동해면 흥환리,존재
4711132030,경상북도 포항시 남구 동해면 중흥리,존재
4711132031,경상북도 포항시 남구 동해면 발산리,존재
4711132032,경상북도 포항시 남구 동해면 상정리,존재
4711132033,경상북도 포항시 남구 동해면 중산리,존재
4711132034,경상북도 포항시 남구 동해면 공당리,존재
4711133000,경상북도 포항시 남구 장기면,존재
4711133021,경상북도 포항시 남구 장기면 읍내리,존재
4711133022,경상북도 포항시 남구 장기면 마현리,존재
4711133023,경상북도 포항시 남구 장기면 금곡리,존재
4711133024,경상북도 포항시 남구 장기면 영암리,존재
4711133025,경상북도 포항시 남구 장기면 신창리,존재
4711133026,경상북도 포항시 남구 장기면 양포리,존재
4711133027,경상북도 포항시 남구 장기면 계원리,존재
4711133028,경상북도 포항시 남구 장기면 두원리,존재
4711133029,경상북도 포항시 남구 장기면 수성리,존재
4711133030,경상북도 포항시 남구 장기면 임중리,존재
4711133031,경상북도 포항시 남구 장기면 방산리,존재
4711133032,경상북도 포항시 남구 장기면 산서리,존재
4711133033,경상북도 포항시 남구 장기면 서촌리,존재
4711133034,경상북도 포항시 남구 장기면 금오리,존재
4711133035,경상북도 포항시 남구 장기면 대진리,존재
4711133036,경상북도 포항시 남구 장기면 모포리,존재
4711133037,경상북도 포항시 남구 장기면 학계리,존재
4711133038,경상북도 포항시 남구 장기면 학곡리,존재
4711133039,경상북도 포항시 남구 장기면 신계리,존재
4711133040,경상북도 포항시 남구 장기면 창지리,존재
4711133041,경상북도 포항시 남구 장기면 대곡리,존재
4711133042,경상북도 포항시 남구 장기면 죽정리,존재
4711133043,경상북도 포항시 남구 장기면 정천리,존재
4711135000,경상북도 포항시 남구 호미곶면,존재
4711135021,경상북도 포항시 남구 호미곶면 강사리,존재
4711135022,경상북도 포항시 남구 호미곶면 대보리,존재
4711135023,경상북도 포항시 남구 호미곶면 구만리,존재
4711135024,경상북도 포항시 남구 호미곶면 대동배리,존재
4711300000,경상북도 포항시 북구,존재
4711310100,경상북도 포항시 북구 대흥동,존재
4711310200,경상북도 포항시 북구 신흥동,존재
4711310300,경상북도 포항시 북구 남빈동,존재
4711310400,경상북도 포항시 북구 상원동,존재
4711310500,경상북도 포항시 북구 여천동,존재
4711310600,경상북도 포항시 북구 중앙동,존재
4711310700,경상북도 포항시 북구 덕산동,존재
4711310800,경상북도 포항시 북구 덕수동,존재
4711310900,경상북도 포항시 북구 대신동,존재
4711311000,경상북도 포항시 북구 동빈1가,존재
4711311100,경상북도 포항시 북구 동빈2가,존재
4711311200,경상북도 포항시 북구 학산동,존재
4711311300,경상북도 포항시 북구 항구동,존재
4711311400,경상북도 포항시 북구 득량동,존재
4711311500,경상북도 포항시 북구 학잠동,존재
4711311600,경상북도 포항시 북구 죽도동,존재
4711311700,경상북도 포항시 북구 용흥동,존재
4711311800,경상북도 포항시 북구 우현동,존재
4711311900,경상북도 포항시 북구 창포동,존재
4711312000,경상북도 포항시 북구 두호동,존재
4711312100,경상북도 포항시 북구 장성동,존재
4711312200,경상북도 포항시 북구 양덕동,존재
4711312300,경상북도 포항시 북구 환호동,존재
4711312400,경상북도 포항시 북구 여남동,존재
4711325000,경상북도 포항시 북구 흥해읍,존재
4711325021,경상북도 포항시 북구 흥해읍 매산리,존재
4711325022,경상북도 포항시 북구 흥해읍 북송리,존재
4711325023,경상북도 포항시 북구 흥해읍 마산리,존재
4711325024,경상북도 포항시 북구 흥해읍 옥성리,존재
4711325025,경상북도 포항시 북구 흥해읍 약성리,존재
4711325026,경상북도 포항시 북구 흥해읍 학성리,존재
4711325027,경상북도 포항시 북구 흥해읍 남성리,존재
4711325028,경상북도 포항시 북구 흥해읍 성내리,존재
4711325029,경상북도 포항시 북구 흥해읍 중성리,존재
4711325030,경상북도 포항시 북구 흥해읍 망천리,존재
4711325031,경상북도 포항시 북구 흥해읍 남송리,존재
4711325032,경상북도 포항시 북구 흥해읍 곡강리,존재
4711325033,경상북도 포항시 북구 흥해읍 용한리,존재
4711325034,경상북도 포항시 북구 흥해읍 우목리,존재
4711325035,경상북도 포항시 북구 흥해읍 죽천리,존재
4711325036,경상북도 포항시 북구 흥해읍 용곡리,존재
4711325037,경상북도 포항시 북구 흥해읍 양백리,존재
4711325038,경상북도 포항시 북구 흥해읍 덕성리,존재
4711325039,경상북도 포항시 북구 흥해읍 덕장리,존재
4711325040,경상북도 포항시 북구 흥해읍 용전리,존재
4711325041,경상북도 포항시 북구 흥해읍 용천리,존재
4711325042,경상북도 포항시 북구 흥해읍 금장리,존재
4711325043,경상북도 포항시 북구 흥해읍 흥안리,존재
4711325044,경상북도 포항시 북구 흥해읍 칠포리,존재
4711325045,경상북도 포항시 북구 흥해읍 오도리,존재
4711325046,경상북도 포항시 북구 흥해읍 초곡리,존재
4711325047,경상북도 포항시 북구 흥해읍 학천리,존재
4711325048,경상북도 포항시 북구 흥해읍 성곡리,존재
4711325049,경상북도 포항시 북구 흥해읍 이인리,존재
4711325050,경상북도 포항시 북구 흥해읍 대련리,존재
4711331000,경상북도 포항시 북구 신광면,존재
4711331021,경상북도 포항시 북구 신광면 냉수리,존재
4711331022,경상북도 포항시 북구 신광면 흥곡리,존재
4711331023,경상북도 포항시 북구 신광면 우각리,존재
4711331024,경상북도 포항시 북구 신광면 죽성리,존재
4711331025,경상북도 포항시 북구 신광면 상읍리,존재
4711331026,경상북도 포항시 북구 신광면 토성리,존재
4711331027,경상북도 포항시 북구 신광면 사정리,존재
4711331028,경상북도 포항시 북구 신광면 안덕리,존재
4711331029,경상북도 포항시 북구 신광면 만석리,존재
4711331030,경상북도 포항시 북구 신광면 반곡리,존재
4711331031,경상북도 포항시 북구 신광면 기일리,존재
4711331032,경상북도 포항시 북구 신광면 마북리,존재
4711331033,경상북도 포항시 북구 신광면 호리,존재
4711332000,경상북도 포항시 북구 청하면,존재
4711332021,경상북도 포항시 북구 청하면 덕성리,존재
4711332022,경상북도 포항시 북구 청하면 덕천리,존재
4711332023,경상북도 포항시 북구 청하면 미남리,존재
4711332024,경상북도 포항시 북구 청하면 필화리,존재
4711332025,경상북도 포항시 북구 청하면 용두리,존재
4711332026,경상북도 포항시 북구 청하면 월포리,존재
4711332027,경상북도 포항시 북구 청하면 방어리,존재
4711332028,경상북도 포항시 북구 청하면 이가리,존재
4711332029,경상북도 포항시 북구 청하면 청진리,존재
4711332030,경상북도 포항시 북구 청하면 신흥리,존재
4711332031,경상북도 포항시 북구 청하면 소동리,존재
4711332032,경상북도 포항시 북구 청하면 고현리,존재
4711332033,경상북도 포항시 북구 청하면 하대리,존재
4711332034,경상북도 포항시 북구 청하면 상대리,존재
4711332035,경상북도 포항시 북구 청하면 서정리,존재
4711332036,경상북도 포항시 북구 청하면 명안리,존재
4711332037,경상북도 포항시 북구 청하면 유계리,존재
4711332038,경상북도 포항시 북구 청하면 청계리,존재
4711333000,경상북도 포항시 북구 송라면,존재
4711333021,경상북도 포항시 북구 송라면 상송리,존재
4711333022,경상북도 포항시 북구 송라면 하송리,존재
4711333023,경상북도 포항시 북구 송라면 중산리,존재
4711333024,경상북도 포항시 북구 송라면 광천리,존재
4711333025,경상북도 포항시 북구 송라면 조사리,존재
4711333026,경상북도 포항시 북구 송라면 방석리,존재
4711333027,경상북도 포항시 북구 송라면 화진리,존재
4711333028,경상북도 포항시 북구 송라면 대전리,존재
4711333029,경상북도 포항시 북구 송라면 지경리,존재
4711334000,경상북도 포항시 북구 기계면,존재
4711334021,경상북도 포항시 북구 기계면 현내리,존재
4711334022,경상북도 포항시 북구 기계면 지가리,존재
4711334023,경상북도 포항시 북구 기계면 봉계리,존재
4711334024,경상북도 포항시 북구 기계면 고지리,존재
4711334025,경상북도 포항시 북구 기계면 문성리,존재
4711334026,경상북도 포항시 북구 기계면 학야리,존재
4711334027,경상북도 포항시 북구 기계면 성계리,존재
4711334028,경상북도 포항시 북구 기계면 내단리,존재
4711334029,경상북도 포항시 북구 기계면 화대리,존재
4711334030,경상북도 포항시 북구 기계면 화봉리,존재
4711334031,경상북도 포항시 북구 기계면 계전리,존재
4711334032,경상북도 포항시 북구 기계면 미현리,존재
4711334033,경상북도 포항시 북구 기계면 인비리,존재
4711334034,경상북도 포항시 북구 기계면 구지리,존재
4711334035,경상북도 포항시 북구 기계면 가안리,존재
4711334036,경상북도 포항시 북구 기계면 남계리,존재
4711335000,경상북도 포항시 북구 죽장면,존재
4711335021,경상북도 포항시 북구 죽장면 가사리,존재
4711335022,경상북도 포항시 북구 죽장면 매현리,존재
4711335023,경상북도 포항시 북구 죽장면 침곡리,존재
4711335024,경상북도 포항시 북구 죽장면 입암리,존재
4711335025,경상북도 포항시 북구 죽장면 일광리,존재
4711335026,경상북도 포항시 북구 죽장면 지동리,존재
4711335027,경상북도 포항시 북구 죽장면 정자리,존재
4711335028,경상북도 포항시 북구 죽장면 감곡리,존재
4711335029,경상북도 포항시 북구 죽장면 상사리,존재
4711335030,경상북도 포항시 북구 죽장면 하사리,존재
4711335031,경상북도 포항시 북구 죽장면 석계리,존재
4711335032,경상북도 포항시 북구 죽장면 합덕리,존재
4711335033,경상북도 포항시 북구 죽장면 월평리,존재
4711335034,경상북도 포항시 북구 죽장면 방흥리,존재
4711335035,경상북도 포항시 북구 죽장면 현내리,존재
4711335036,경상북도 포항시 북구 죽장면 봉계리,존재
4711335037,경상북도 포항시 북구 죽장면 두마리,존재
4711335038,경상북도 포항시 북구 죽장면 상옥리,존재
4711335039,경상북도 포항시 북구 죽장면 하옥리,존재
4711336000,경상북도 포항시 북구 기북면,존재
4711336021,경상북도 포항시 북구 기북면 관천리,존재
4711336022,경상북도 포항시 북구 기북면 대곡리,존재
4711336023,경상북도 포항시 북구 기북면 율산리,존재
4711336024,경상북도 포항시 북구 기북면 용기리,존재
4711336025,경상북도 포항시 북구 기북면 오덕리,존재
4711336026,경상북도 포항시 북구 기북면 탑정리,존재
4711336027,경상북도 포항시 북구 기북면 성법리,존재
4713000000,경상북도 경주시,존재
4713010100,경상북도 경주시 동부동,존재
4713010200,경상북도 경주시 서부동,존재
4713010300,경상북도 경주시 북부동,존재
4713010400,경상북도 경주시 성동동,존재
4713010500,경상북도 경주시 황오동,존재
4713010600,경상북도 경주시 노동동,존재
4713010700,경상북도 경주시 노서동,존재
4713010800,경상북도 경주시 성건동,존재
4713010900,경상북도 경주시 사정동,존재
4713011000,경상북도 경주시 황남동,존재
4713011100,경상북도 경주시 교동,존재
4713011200,경상북도 경주시 인왕동,존재
4713011300,경상북도 경주시 탑동,존재
4713011400,경상북도 경주시 충효동,존재
4713011500,경상북도 경주시 서악동,존재
4713011600,경상북도 경주시 효현동,존재
4713011700,경상북도 경주시 광명동,존재
4713011800,경상북도 경주시 동방동,존재
4713011900,경상북도 경주시 도지동,존재
4713012000,경상북도 경주시 남산동,존재
4713012100,경상북도 경주시 배반동,존재
4713012200,경상북도 경주시 구황동,존재
4713012300,경상북도 경주시 보문동,존재
4713012400,경상북도 경주시 황성동,존재
4713012500,경상북도 경주시 용강동,존재
4713012600,경상북도 경주시 동천동,존재
4713012700,경상북도 경주시 평동,존재
4713012800,경상북도 경주시 조양동,존재
4713012900,경상북도 경주시 시동,존재
4713013000,경상북도 경주시 시래동,존재
4713013100,경상북도 경주시 구정동,존재
4713013200,경상북도 경주시 마동,존재
4713013300,경상북도 경주시 하동,존재
4713013400,경상북도 경주시 진현동,존재
4713013500,경상북도 경주시 천군동,존재
4713013600,경상북도 경주시 신평동,존재
4713013700,경상북도 경주시 덕동,존재
4713013800,경상북도 경주시 암곡동,존재
4713013900,경상북도 경주시 황용동,존재
4713014000,경상북도 경주시 북군동,존재
4713014100,경상북도 경주시 손곡동,존재
4713014200,경상북도 경주시 율동,존재
4713014300,경상북도 경주시 배동,존재
4713014400,경상북도 경주시 석장동,존재
4713025000,경상북도 경주시 감포읍,존재
4713025021,경상북도 경주시 감포읍 대본리,존재
4713025022,경상북도 경주시 감포읍 전동리,존재
4713025023,경상북도 경주시 감포읍 전촌리,존재
4713025024,경상북도 경주시 감포읍 나정리,존재
4713025025,경상북도 경주시 감포읍 오류리,존재
4713025026,경상북도 경주시 감포읍 노동리,존재
4713025027,경상북도 경주시 감포읍 팔조리,존재
4713025028,경상북도 경주시 감포읍 호동리,존재
4713025029,경상북도 경주시 감포읍 감포리,존재
4713025300,경상북도 경주시 안강읍,존재
4713025321,경상북도 경주시 안강읍 검단리,존재
4713025322,경상북도 경주시 안강읍 사방리,존재
4713025323,경상북도 경주시 안강읍 갑산리,존재
4713025324,경상북도 경주시 안강읍 대동리,존재
4713025325,경상북도 경주시 안강읍 근계리,존재
4713025326,경상북도 경주시 안강읍 육통리,존재
4713025327,경상북도 경주시 안강읍 노당리,존재
4713025328,경상북도 경주시 안강읍 옥산리,존재
4713025329,경상북도 경주시 안강읍 두류리,존재
4713025330,경상북도 경주시 안강읍 하곡리,존재
4713025331,경상북도 경주시 안강읍 강교리,존재
4713025332,경상북도 경주시 안강읍 산대리,존재
4713025333,경상북도 경주시 안강읍 안강리,존재
4713025334,경상북도 경주시 안강읍 양월리,존재
4713025335,경상북도 경주시 안강읍 청령리,존재
4713025600,경상북도 경주시 건천읍,존재
4713025621,경상북도 경주시 건천읍 대곡리,존재
4713025622,경상북도 경주시 건천읍 용명리,존재
4713025623,경상북도 경주시 건천읍 신평리,존재
4713025624,경상북도 경주시 건천읍 송선리,존재
4713025625,경상북도 경주시 건천읍 천포리,존재
4713025626,경상북도 경주시 건천읍 화천리,존재
4713025627,경상북도 경주시 건천읍 모량리,존재
4713025628,경상북도 경주시 건천읍 방내리,존재
4713025629,경상북도 경주시 건천읍 조전리,존재
4713025630,경상북도 경주시 건천읍 금척리,존재
4713025631,경상북도 경주시 건천읍 건천리,존재
4713025900,경상북도 경주시 외동읍,존재
4713025921,경상북도 경주시 외동읍 입실리,존재
4713025922,경상북도 경주시 외동읍 모화리,존재
4713025923,경상북도 경주시 외동읍 석계리,존재
4713025924,경상북도 경주시 외동읍 녹동리,존재
4713025925,경상북도 경주시 외동읍 냉천리,존재
4713025926,경상북도 경주시 외동읍 제내리,존재
4713025927,경상북도 경주시 외동읍 연안리,존재
4713025928,경상북도 경주시 외동읍 개곡리,존재
4713025929,경상북도 경주시 외동읍 활성리,존재
4713025930,경상북도 경주시 외동읍 말방리,존재
4713025931,경상북도 경주시 외동읍 죽동리,존재
4713025932,경상북도 경주시 외동읍 구어리,존재
4713025933,경상북도 경주시 외동읍 방어리,존재
4713025934,경상북도 경주시 외동읍 괘릉리,존재
4713025935,경상북도 경주시 외동읍 신계리,존재
4713025936,경상북도 경주시 외동읍 문산리,존재
4713025937,경상북도 경주시 외동읍 북토리,존재
4713031500,경상북도 경주시 문무대왕면,존재
4713031521,경상북도 경주시 문무대왕면 어일리,존재
4713031522,경상북도 경주시 문무대왕면 입천리,존재
4713031523,경상북도 경주시 문무대왕면 두산리,존재
4713031524,경상북도 경주시 문무대왕면 송전리,존재
4713031525,경상북도 경주시 문무대왕면 죽전리,존재
4713031526,경상북도 경주시 문무대왕면 구길리,존재
4713031527,경상북도 경주시 문무대왕면 용당리,존재
4713031528,경상북도 경주시 문무대왕면 봉길리,존재
4713031529,경상북도 경주시 문무대왕면 권이리,존재
4713031530,경상북도 경주시 문무대왕면 호암리,존재
4713031531,경상북도 경주시 문무대왕면 용동리,존재
4713031532,경상북도 경주시 문무대왕면 와읍리,존재
4713031533,경상북도 경주시 문무대왕면 안동리,존재
4713031534,경상북도 경주시 문무대왕면 장항리,존재
4713031535,경상북도 경주시 문무대왕면 범곡리,존재
4713032000,경상북도 경주시 양남면,존재
4713032021,경상북도 경주시 양남면 하서리,존재
4713032022,경상북도 경주시 양남면 수렴리,존재
4713032023,경상북도 경주시 양남면 신서리,존재
4713032024,경상북도 경주시 양남면 서동리,존재
4713032025,경상북도 경주시 양남면 효동리,존재
4713032026,경상북도 경주시 양남면 상계리,존재
4713032027,경상북도 경주시 양남면 신대리,존재
4713032028,경상북도 경주시 양남면 읍천리,존재
4713032029,경상북도 경주시 양남면 석촌리,존재
4713032030,경상북도 경주시 양남면 석읍리,존재
4713032031,경상북도 경주시 양남면 기구리,존재
4713032032,경상북도 경주시 양남면 환서리,존재
4713032033,경상북도 경주시 양남면 상라리,존재
4713032034,경상북도 경주시 양남면 나산리,존재
4713032035,경상북도 경주시 양남면 나아리,존재
4713033000,경상북도 경주시 내남면,존재
4713033021,경상북도 경주시 내남면 명계리,존재
4713033022,경상북도 경주시 내남면 노곡리,존재
4713033023,경상북도 경주시 내남면 월산리,존재
4713033024,경상북도 경주시 내남면 이조리,존재
4713033025,경상북도 경주시 내남면 용장리,존재
4713033026,경상북도 경주시 내남면 망성리,존재
4713033027,경상북도 경주시 내남면 화곡리,존재
4713033028,경상북도 경주시 내남면 부지리,존재
4713033029,경상북도 경주시 내남면 덕천리,존재
4713033030,경상북도 경주시 내남면 상신리,존재
4713033031,경상북도 경주시 내남면 안심리,존재
4713033032,경상북도 경주시 내남면 박달리,존재
4713033033,경상북도 경주시 내남면 비지리,존재
4713034000,경상북도 경주시 산내면,존재
4713034021,경상북도 경주시 산내면 감산리,존재
4713034022,경상북도 경주시 산내면 내칠리,존재
4713034023,경상북도 경주시 산내면 외칠리,존재
4713034024,경상북도 경주시 산내면 일부리,존재
4713034025,경상북도 경주시 산내면 신원리,존재
4713034026,경상북도 경주시 산내면 의곡리,존재
4713034027,경상북도 경주시 산내면 내일리,존재
4713034028,경상북도 경주시 산내면 우라리,존재
4713034029,경상북도 경주시 산내면 대현리,존재
4713035000,경상북도 경주시 서면,존재
4713035021,경상북도 경주시 서면 천촌리,존재
4713035022,경상북도 경주시 서면 아화리,존재
4713035023,경상북도 경주시 서면 도계리,존재
4713035024,경상북도 경주시 서면 도리,존재
4713035025,경상북도 경주시 서면 서오리,존재
4713035026,경상북도 경주시 서면 심곡리,존재
4713035027,경상북도 경주시 서면 사라리,존재
4713035028,경상북도 경주시 서면 운대리,존재
4713036000,경상북도 경주시 현곡면,존재
4713036021,경상북도 경주시 현곡면 라원리,존재
4713036022,경상북도 경주시 현곡면 소현리,존재
4713036023,경상북도 경주시 현곡면 하구리,존재
4713036024,경상북도 경주시 현곡면 상구리,존재
4713036025,경상북도 경주시 현곡면 무과리,존재
4713036026,경상북도 경주시 현곡면 남사리,존재
4713036027,경상북도 경주시 현곡면 금장리,존재
4713036028,경상북도 경주시 현곡면 래태리,존재
4713036029,경상북도 경주시 현곡면 가정리,존재
4713036030,경상북도 경주시 현곡면 오류리,존재
4713037000,경상북도 경주시 강동면,존재
4713037021,경상북도 경주시 강동면 모서리,존재
4713037022,경상북도 경주시 강동면 호명리,존재
4713037023,경상북도 경주시 강동면 안계리,존재
4713037024,경상북도 경주시 강동면 다산리,존재
4713037025,경상북도 경주시 강동면 단구리,존재
4713037026,경상북도 경주시 강동면 유금리,존재
4713037027,경상북도 경주시 강동면 오금리,존재
4713037028,경상북도 경주시 강동면 왕신리,존재
4713037029,경상북도 경주시 강동면 국당리,존재
4713037030,경상북도 경주시 강동면 인동리,존재
4713037031,경상북도 경주시 강동면 양동리,존재
4713038000,경상북도 경주시 천북면,존재
4713038021,경상북도 경주시 천북면 물천리,존재
4713038022,경상북도 경주시 천북면 덕산리,존재
4713038023,경상북도 경주시 천북면 갈곡리,존재
4713038024,경상북도 경주시 천북면 성지리,존재
4713038025,경상북도 경주시 천북면 동산리,존재
4713038026,경상북도 경주시 천북면 화산리,존재
4713038027,경상북도 경주시 천북면 오야리,존재
4713038028,경상북도 경주시 천북면 모아리,존재
4713038029,경상북도 경주시 천북면 신당리,존재
4715000000,경상북도 김천시,존재
4715010100,경상북도 김천시 감호동,존재
4715010200,경상북도 김천시 용두동,존재
4715010300,경상북도 김천시 모암동,존재
4715010400,경상북도 김천시 성내동,존재
4715010500,경상북도 김천시 평화동,존재
4715010600,경상북도 김천시 남산동,존재
4715010700,경상북도 김천시 황금동,존재
4715010800,경상북도 김천시 신음동,존재
4715010900,경상북도 김천시 교동,존재
4715011000,경상북도 김천시 삼락동,존재
4715011100,경상북도 김천시 문당동,존재
4715011200,경상북도 김천시 다수동,존재
4715011300,경상북도 김천시 백옥동,존재
4715011400,경상북도 김천시 부곡동,존재
4715011500,경상북도 김천시 지좌동,존재
4715011600,경상북도 김천시 덕곡동,존재
4715011700,경상북도 김천시 대광동,존재
4715011800,경상북도 김천시 응명동,존재
4715011900,경상북도 김천시 양천동,존재
4715012000,경상북도 김천시 율곡동,존재
4715025000,경상북도 김천시 아포읍,존재
4715025021,경상북도 김천시 아포읍 인리,존재
4715025022,경상북도 김천시 아포읍 의리,존재
4715025023,경상북도 김천시 아포읍 예리,존재
4715025024,경상북도 김천시 아포읍 지리,존재
4715025025,경상북도 김천시 아포읍 대신리,존재
4715025026,경상북도 김천시 아포읍 봉산리,존재
4715025027,경상북도 김천시 아포읍 제석리,존재
4715025028,경상북도 김천시 아포읍 국사리,존재
4715025029,경상북도 김천시 아포읍 송천리,존재
4715025030,경상북도 김천시 아포읍 대성리,존재
4715031000,경상북도 김천시 농소면,존재
4715031021,경상북도 김천시 농소면 입석리,존재
4715031022,경상북도 김천시 농소면 신촌리,존재
4715031023,경상북도 김천시 농소면 월곡리,존재
4715031024,경상북도 김천시 농소면 용암리,존재
4715031025,경상북도 김천시 농소면 봉곡리,존재
4715031026,경상북도 김천시 농소면 연명리,존재
4715031027,경상북도 김천시 농소면 노곡리,존재
4715032000,경상북도 김천시 남면,존재
4715032021,경상북도 김천시 남면 옥산리,존재
4715032022,경상북도 김천시 남면 운곡리,존재
4715032023,경상북도 김천시 남면 송곡리,존재
4715032024,경상북도 김천시 남면 월명리,존재
4715032025,경상북도 김천시 남면 부상리,존재
4715032026,경상북도 김천시 남면 오봉리,존재
4715032027,경상북도 김천시 남면 봉천리,존재
4715032028,경상북도 김천시 남면 초곡리,존재
4715032030,경상북도 김천시 남면 운남리,존재
4715034000,경상북도 김천시 개령면,존재
4715034021,경상북도 김천시 개령면 황계리,존재
4715034022,경상북도 김천시 개령면 신룡리,존재
4715034023,경상북도 김천시 개령면 덕촌리,존재
4715034024,경상북도 김천시 개령면 서부리,존재
4715034025,경상북도 김천시 개령면 동부리,존재
4715034026,경상북도 김천시 개령면 양천리,존재
4715034027,경상북도 김천시 개령면 광천리,존재
4715034028,경상북도 김천시 개령면 남전리,존재
4715035000,경상북도 김천시 감문면,존재
4715035021,경상북도 김천시 감문면 보광리,존재
4715035022,경상북도 김천시 감문면 금라리,존재
4715035023,경상북도 김천시 감문면 구야리,존재
4715035024,경상북도 김천시 감문면 은림리,존재
4715035025,경상북도 김천시 감문면 도명리,존재
4715035026,경상북도 김천시 감문면 문무리,존재
4715035027,경상북도 김천시 감문면 남곡리,존재
4715035028,경상북도 김천시 감문면 송북리,존재
4715035029,경상북도 김천시 감문면 금곡리,존재
4715035030,경상북도 김천시 감문면 삼성리,존재
4715035031,경상북도 김천시 감문면 광덕리,존재
4715035032,경상북도 김천시 감문면 덕남리,존재
4715035033,경상북도 김천시 감문면 태촌리,존재
4715035034,경상북도 김천시 감문면 성촌리,존재
4715035035,경상북도 김천시 감문면 대양리,존재
4715036000,경상북도 김천시 어모면,존재
4715036021,경상북도 김천시 어모면 중왕리,존재
4715036022,경상북도 김천시 어모면 옥율리,존재
4715036023,경상북도 김천시 어모면 남산리,존재
4715036024,경상북도 김천시 어모면 다남리,존재
4715036025,경상북도 김천시 어모면 군자리,존재
4715036026,경상북도 김천시 어모면 덕마리,존재
4715036027,경상북도 김천시 어모면 구례리,존재
4715036028,경상북도 김천시 어모면 옥계리,존재
4715036029,경상북도 김천시 어모면 능치리,존재
4715036030,경상북도 김천시 어모면 도암리,존재
4715036031,경상북도 김천시 어모면 은기리,존재
4715036032,경상북도 김천시 어모면 동좌리,존재
4715037000,경상북도 김천시 봉산면,존재
4715037021,경상북도 김천시 봉산면 신리,존재
4715037022,경상북도 김천시 봉산면 인의리,존재
4715037023,경상북도 김천시 봉산면 예지리,존재
4715037024,경상북도 김천시 봉산면 덕천리,존재
4715037025,경상북도 김천시 봉산면 태화리,존재
4715037026,경상북도 김천시 봉산면 상금리,존재
4715037027,경상북도 김천시 봉산면 신암리,존재
4715037028,경상북도 김천시 봉산면 광천리,존재
4715038000,경상북도 김천시 대항면,존재
4715038021,경상북도 김천시 대항면 향천리,존재
4715038022,경상북도 김천시 대항면 운수리,존재
4715038023,경상북도 김천시 대항면 주례리,존재
4715038024,경상북도 김천시 대항면 대성리,존재
4715038025,경상북도 김천시 대항면 덕전리,존재
4715038026,경상북도 김천시 대항면 대룡리,존재
4715038027,경상북도 김천시 대항면 복전리,존재
4715039000,경상북도 김천시 감천면,존재
4715039021,경상북도 김천시 감천면 용호리,존재
4715039022,경상북도 김천시 감천면 무안리,존재
4715039023,경상북도 김천시 감천면 도평리,존재
4715039024,경상북도 김천시 감천면 광기리,존재
4715039025,경상북도 김천시 감천면 금송리,존재
4715040000,경상북도 김천시 조마면,존재
4715040021,경상북도 김천시 조마면 신안리,존재
4715040022,경상북도 김천시 조마면 장암리,존재
4715040023,경상북도 김천시 조마면 강곡리,존재
4715040024,경상북도 김천시 조마면 신곡리,존재
4715040025,경상북도 김천시 조마면 삼산리,존재
4715040026,경상북도 김천시 조마면 신왕리,존재
4715040027,경상북도 김천시 조마면 대방리,존재
4715041000,경상북도 김천시 구성면,존재
4715041021,경상북도 김천시 구성면 하강리,존재
4715041022,경상북도 김천시 구성면 양각리,존재
4715041023,경상북도 김천시 구성면 흥평리,존재
4715041024,경상북도 김천시 구성면 송죽리,존재
4715041025,경상북도 김천시 구성면 광명리,존재
4715041026,경상북도 김천시 구성면 금평리,존재
4715041027,경상북도 김천시 구성면 구미리,존재
4715041028,경상북도 김천시 구성면 임평리,존재
4715041029,경상북도 김천시 구성면 임천리,존재
4715041030,경상북도 김천시 구성면 월계리,존재
4715041031,경상북도 김천시 구성면 마산리,존재
4715041032,경상북도 김천시 구성면 작내리,존재
4715041033,경상북도 김천시 구성면 용호리,존재
4715041034,경상북도 김천시 구성면 상거리,존재
4715041035,경상북도 김천시 구성면 상원리,존재
4715041036,경상북도 김천시 구성면 미평리,존재
4715041037,경상북도 김천시 구성면 상좌원리,존재
4715042000,경상북도 김천시 지례면,존재
4715042021,경상북도 김천시 지례면 교리,존재
4715042022,경상북도 김천시 지례면 상부리,존재
4715042023,경상북도 김천시 지례면 대율리,존재
4715042024,경상북도 김천시 지례면 거물리,존재
4715042025,경상북도 김천시 지례면 도곡리,존재
4715042026,경상북도 김천시 지례면 관덕리,존재
4715042027,경상북도 김천시 지례면 신평리,존재
4715042028,경상북도 김천시 지례면 이전리,존재
4715042029,경상북도 김천시 지례면 울곡리,존재
4715042030,경상북도 김천시 지례면 여배리,존재
4715043000,경상북도 김천시 부항면,존재
4715043021,경상북도 김천시 부항면 신옥리,존재
4715043022,경상북도 김천시 부항면 유촌리,존재
4715043023,경상북도 김천시 부항면 지좌리,존재
4715043024,경상북도 김천시 부항면 사등리,존재
4715043025,경상북도 김천시 부항면 월곡리,존재
4715043026,경상북도 김천시 부항면 어전리,존재
4715043027,경상북도 김천시 부항면 하대리,존재
4715043028,경상북도 김천시 부항면 해인리,존재
4715043029,경상북도 김천시 부항면 대야리,존재
4715043030,경상북도 김천시 부항면 파천리,존재
4715043031,경상북도 김천시 부항면 안간리,존재
4715043032,경상북도 김천시 부항면 두산리,존재
4715043033,경상북도 김천시 부항면 희곡리,존재
4715044000,경상북도 김천시 대덕면,존재
4715044021,경상북도 김천시 대덕면 연화리,존재
4715044022,경상북도 김천시 대덕면 덕산리,존재
4715044023,경상북도 김천시 대덕면 외감리,존재
4715044024,경상북도 김천시 대덕면 내감리,존재
4715044025,경상북도 김천시 대덕면 가례리,존재
4715044026,경상북도 김천시 대덕면 조룡리,존재
4715044027,경상북도 김천시 대덕면 추량리,존재
4715044028,경상북도 김천시 대덕면 관기리,존재
4715044029,경상북도 김천시 대덕면 화전리,존재
4715044030,경상북도 김천시 대덕면 문의리,존재
4715044031,경상북도 김천시 대덕면 대리,존재
4715044032,경상북도 김천시 대덕면 중산리,존재
4715045000,경상북도 김천시 증산면,존재
4715045021,경상북도 김천시 증산면 황항리,존재
4715045022,경상북도 김천시 증산면 부항리,존재
4715045023,경상북도 김천시 증산면 동안리,존재
4715045024,경상북도 김천시 증산면 황정리,존재
4715045025,경상북도 김천시 증산면 평촌리,존재
4715045026,경상북도 김천시 증산면 수도리,존재
4715045027,경상북도 김천시 증산면 유성리,존재
4715045028,경상북도 김천시 증산면 금곡리,존재
4715045029,경상북도 김천시 증산면 장전리,존재
4715045030,경상북도 김천시 증산면 황점리,존재
4723000000,경상북도 영천시,존재
4723010100,경상북도 영천시 조교동,존재
4723010200,경상북도 영천시 망정동,존재
4723010300,경상북도 영천시 야사동,존재
4723010400,경상북도 영천시 문내동,존재
4723010500,경상북도 영천시 문외동,존재
4723010600,경상북도 영천시 창구동,존재
4723010700,경상북도 영천시 교촌동,존재
4723010800,경상북도 영천시 과전동,존재
4723010900,경상북도 영천시 성내동,존재
4723011000,경상북도 영천시 화룡동,존재
4723011100,경상북도 영천시 도동,존재
4723011200,경상북도 영천시 금노동,존재
4723011300,경상북도 영천시 완산동,존재
4723011400,경상북도 영천시 범어동,존재
4723011500,경상북도 영천시 작산동,존재
4723011600,경상북도 영천시 봉동,존재
4723011700,경상북도 영천시 본촌동,존재
4723011800,경상북도 영천시 채신동,존재
4723011900,경상북도 영천시 괴연동,존재
4723012000,경상북도 영천시 대전동,존재
4723012100,경상북도 영천시 녹전동,존재
4723012200,경상북도 영천시 도림동,존재
4723012300,경상북도 영천시 오미동,존재
4723012400,경상북도 영천시 오수동,존재
4723012500,경상북도 영천시 쌍계동,존재
4723012600,경상북도 영천시 도남동,존재
4723012700,경상북도 영천시 매산동,존재
4723012800,경상북도 영천시 언하동,존재
4723012900,경상북도 영천시 신기동,존재
4723013000,경상북도 영천시 서산동,존재
4723025000,경상북도 영천시 금호읍,존재
4723025021,경상북도 영천시 금호읍 교대리,존재
4723025022,경상북도 영천시 금호읍 덕성리,존재
4723025023,경상북도 영천시 금호읍 성천리,존재
4723025024,경상북도 영천시 금호읍 대미리,존재
4723025025,경상북도 영천시 금호읍 석섬리,존재
4723025026,경상북도 영천시 금호읍 원제리,존재
4723025027,경상북도 영천시 금호읍 냉천리,존재
4723025028,경상북도 영천시 금호읍 신월리,존재
4723025029,경상북도 영천시 금호읍 봉죽리,존재
4723025030,경상북도 영천시 금호읍 관정리,존재
4723025031,경상북도 영천시 금호읍 구암리,존재
4723025032,경상북도 영천시 금호읍 약남리,존재
4723025033,경상북도 영천시 금호읍 대곡리,존재
4723025034,경상북도 영천시 금호읍 호남리,존재
4723025035,경상북도 영천시 금호읍 어은리,존재
4723025036,경상북도 영천시 금호읍 오계리,존재
4723025037,경상북도 영천시 금호읍 원기리,존재
4723025038,경상북도 영천시 금호읍 신대리,존재
4723025039,경상북도 영천시 금호읍 남성리,존재
4723025040,경상북도 영천시 금호읍 삼호리,존재
4723025041,경상북도 영천시 금호읍 황정리,존재
4723031000,경상북도 영천시 청통면,존재
4723031021,경상북도 영천시 청통면 호당리,존재
4723031022,경상북도 영천시 청통면 우천리,존재
4723031023,경상북도 영천시 청통면 보성리,존재
4723031024,경상북도 영천시 청통면 신덕리,존재
4723031025,경상북도 영천시 청통면 대평리,존재
4723031026,경상북도 영천시 청통면 죽정리,존재
4723031027,경상북도 영천시 청통면 송천리,존재
4723031028,경상북도 영천시 청통면 원촌리,존재
4723031029,경상북도 영천시 청통면 신학리,존재
4723031030,경상북도 영천시 청통면 치일리,존재
4723031031,경상북도 영천시 청통면 애련리,존재
4723031032,경상북도 영천시 청통면 계포리,존재
4723031033,경상북도 영천시 청통면 계지리,존재
4723031034,경상북도 영천시 청통면 신원리,존재
4723031035,경상북도 영천시 청통면 용천리,존재
4723032000,경상북도 영천시 신녕면,존재
4723032021,경상북도 영천시 신녕면 치산리,존재
4723032022,경상북도 영천시 신녕면 부산리,존재
4723032023,경상북도 영천시 신녕면 화서리,존재
4723032024,경상북도 영천시 신녕면 화남리,존재
4723032025,경상북도 영천시 신녕면 왕산리,존재
4723032026,경상북도 영천시 신녕면 매양리,존재
4723032027,경상북도 영천시 신녕면 화성리,존재
4723032028,경상북도 영천시 신녕면 완전리,존재
4723032029,경상북도 영천시 신녕면 신덕리,존재
4723032030,경상북도 영천시 신녕면 연정리,존재
4723032031,경상북도 영천시 신녕면 가천리,존재
4723033000,경상북도 영천시 화산면,존재
4723033021,경상북도 영천시 화산면 연계리,존재
4723033022,경상북도 영천시 화산면 덕암리,존재
4723033023,경상북도 영천시 화산면 대안리,존재
4723033024,경상북도 영천시 화산면 효정리,존재
4723033025,경상북도 영천시 화산면 당지리,존재
4723033026,경상북도 영천시 화산면 화산리,존재
4723033027,경상북도 영천시 화산면 가상리,존재
4723033028,경상북도 영천시 화산면 대기리,존재
4723033029,경상북도 영천시 화산면 암기리,존재
4723033030,경상북도 영천시 화산면 삼부리,존재
4723033031,경상북도 영천시 화산면 석촌리,존재
4723033032,경상북도 영천시 화산면 당곡리,존재
4723033033,경상북도 영천시 화산면 유성리,존재
4723033034,경상북도 영천시 화산면 부계리,존재
4723033035,경상북도 영천시 화산면 용평리,존재
4723034000,경상북도 영천시 화북면,존재
4723034021,경상북도 영천시 화북면 자천리,존재
4723034022,경상북도 영천시 화북면 옥계리,존재
4723034023,경상북도 영천시 화북면 입석리,존재
4723034024,경상북도 영천시 화북면 용소리,존재
4723034025,경상북도 영천시 화북면 법화리,존재
4723034026,경상북도 영천시 화북면 하송리,존재
4723034027,경상북도 영천시 화북면 상송리,존재
4723034028,경상북도 영천시 화북면 죽전리,존재
4723034029,경상북도 영천시 화북면 정각리,존재
4723034030,경상북도 영천시 화북면 횡계리,존재
4723034031,경상북도 영천시 화북면 공덕리,존재
4723034032,경상북도 영천시 화북면 오산리,존재
4723034034,경상북도 영천시 화북면 오동리,존재
4723035000,경상북도 영천시 화남면,존재
4723035021,경상북도 영천시 화남면 금호리,존재
4723035022,경상북도 영천시 화남면 죽곡리,존재
4723035023,경상북도 영천시 화남면 신호리,존재
4723035024,경상북도 영천시 화남면 사천리,존재
4723035025,경상북도 영천시 화남면 대천리,존재
4723035026,경상북도 영천시 화남면 선천리,존재
4723035027,경상북도 영천시 화남면 삼창리,존재
4723035028,경상북도 영천시 화남면 귀호리,존재
4723035029,경상북도 영천시 화남면 안천리,존재
4723035030,경상북도 영천시 화남면 온천리,존재
4723035031,경상북도 영천시 화남면 구전리,존재
4723035032,경상북도 영천시 화남면 용계리,존재
4723035033,경상북도 영천시 화남면 월곡리,존재
4723036000,경상북도 영천시 자양면,존재
4723036021,경상북도 영천시 자양면 보현리,존재
4723036022,경상북도 영천시 자양면 도일리,존재
4723036023,경상북도 영천시 자양면 충효리,존재
4723036024,경상북도 영천시 자양면 삼귀리,존재
4723036025,경상북도 영천시 자양면 용산리,존재
4723036026,경상북도 영천시 자양면 신방리,존재
4723036027,경상북도 영천시 자양면 노항리,존재
4723036028,경상북도 영천시 자양면 성곡리,존재
4723036029,경상북도 영천시 자양면 용화리,존재
4723037000,경상북도 영천시 임고면,존재
4723037021,경상북도 영천시 임고면 양항리,존재
4723037022,경상북도 영천시 임고면 선원리,존재
4723037023,경상북도 영천시 임고면 덕연리,존재
4723037024,경상북도 영천시 임고면 삼매리,존재
4723037025,경상북도 영천시 임고면 평천리,존재
4723037026,경상북도 영천시 임고면 황강리,존재
4723037027,경상북도 영천시 임고면 효리,존재
4723037028,경상북도 영천시 임고면 금대리,존재
4723037029,경상북도 영천시 임고면 사리,존재
4723037030,경상북도 영천시 임고면 수성리,존재
4723037031,경상북도 영천시 임고면 우항리,존재
4723037032,경상북도 영천시 임고면 고천리,존재
4723037033,경상북도 영천시 임고면 매호리,존재
4723037034,경상북도 영천시 임고면 양평리,존재
4723038000,경상북도 영천시 고경면,존재
4723038021,경상북도 영천시 고경면 단포리,존재
4723038022,경상북도 영천시 고경면 창하리,존재
4723038023,경상북도 영천시 고경면 창상리,존재
4723038024,경상북도 영천시 고경면 대의리,존재
4723038025,경상북도 영천시 고경면 대성리,존재
4723038026,경상북도 영천시 고경면 오류리,존재
4723038027,경상북도 영천시 고경면 고도리,존재
4723038028,경상북도 영천시 고경면 부리,존재
4723038029,경상북도 영천시 고경면 용전리,존재
4723038030,경상북도 영천시 고경면 도암리,존재
4723038031,경상북도 영천시 고경면 상리리,존재
4723038032,경상북도 영천시 고경면 학리,존재
4723038033,경상북도 영천시 고경면 해선리,존재
4723038034,경상북도 영천시 고경면 전사리,존재
4723038035,경상북도 영천시 고경면 동도리,존재
4723038036,경상북도 영천시 고경면 차당리,존재
4723038037,경상북도 영천시 고경면 삼귀리,존재
4723038038,경상북도 영천시 고경면 초일리,존재
4723038039,경상북도 영천시 고경면 상덕리,존재
4723038040,경상북도 영천시 고경면 가수리,존재
4723038041,경상북도 영천시 고경면 석계리,존재
4723038042,경상북도 영천시 고경면 삼산리,존재
4723038043,경상북도 영천시 고경면 삼포리,존재
4723038044,경상북도 영천시 고경면 오룡리,존재
4723038045,경상북도 영천시 고경면 덕암리,존재
4723038046,경상북도 영천시 고경면 청정리,존재
4723038047,경상북도 영천시 고경면 파계리,존재
4723038048,경상북도 영천시 고경면 칠전리,존재
4723038049,경상북도 영천시 고경면 덕정리,존재
4723038051,경상북도 영천시 고경면 논실리,존재
4723039000,경상북도 영천시 북안면,존재
4723039021,경상북도 영천시 북안면 상리,존재
4723039022,경상북도 영천시 북안면 당리,존재
4723039023,경상북도 영천시 북안면 북리,존재
4723039024,경상북도 영천시 북안면 도유리,존재
4723039025,경상북도 영천시 북안면 명주리,존재
4723039026,경상북도 영천시 북안면 용계리,존재
4723039027,경상북도 영천시 북안면 신대리,존재
4723039028,경상북도 영천시 북안면 신리리,존재
4723039029,경상북도 영천시 북안면 효리,존재
4723039030,경상북도 영천시 북안면 도천리,존재
4723039031,경상북도 영천시 북안면 옥천리,존재
4723039032,경상북도 영천시 북안면 서당리,존재
4723039033,경상북도 영천시 북안면 고지리,존재
4723039034,경상북도 영천시 북안면 임포리,존재
4723039035,경상북도 영천시 북안면 반계리,존재
4723039036,경상북도 영천시 북안면 자포리,존재
4723039037,경상북도 영천시 북안면 신촌리,존재
4723039038,경상북도 영천시 북안면 관리,존재
4723039039,경상북도 영천시 북안면 원당리,존재
4723039040,경상북도 영천시 북안면 내포리,존재
4723039041,경상북도 영천시 북안면 반정리,존재
4723039042,경상북도 영천시 북안면 송포리,존재
4723039043,경상북도 영천시 북안면 유하리,존재
4723039044,경상북도 영천시 북안면 유상리,존재
4723040000,경상북도 영천시 대창면,존재
4723040021,경상북도 영천시 대창면 직천리,존재
4723040022,경상북도 영천시 대창면 운천리,존재
4723040023,경상북도 영천시 대창면 용전리,존재
4723040024,경상북도 영천시 대창면 어방리,존재
4723040025,경상북도 영천시 대창면 오길리,존재
4723040026,경상북도 영천시 대창면 용호리,존재
4723040027,경상북도 영천시 대창면 신광리,존재
4723040028,경상북도 영천시 대창면 조곡리,존재
4723040029,경상북도 영천시 대창면 대재리,존재
4723040030,경상북도 영천시 대창면 구지리,존재
4723040031,경상북도 영천시 대창면 사리리,존재
4723040032,경상북도 영천시 대창면 대창리,존재
4723040033,경상북도 영천시 대창면 강회리,존재
4723040034,경상북도 영천시 대창면 병암리,존재
4729000000,경상북도 경산시,존재
4729010100,경상북도 경산시 삼남동,존재
4729010200,경상북도 경산시 삼북동,존재
4729010300,경상북도 경산시 서상동,존재
4729010400,경상북도 경산시 신교동,존재
4729010500,경상북도 경산시 상방동,존재
4729010600,경상북도 경산시 백천동,존재
4729010700,경상북도 경산시 옥곡동,존재
4729010800,경상북도 경산시 사정동,존재
4729010900,경상북도 경산시 옥산동,존재
4729011000,경상북도 경산시 중산동,존재
4729011100,경상북도 경산시 정평동,존재
4729011200,경상북도 경산시 대평동,존재
4729011300,경상북도 경산시 대정동,존재
4729011400,경상북도 경산시 임당동,존재
4729011500,경상북도 경산시 대동,존재
4729011600,경상북도 경산시 계양동,존재
4729011700,경상북도 경산시 중방동,존재
4729011800,경상북도 경산시 조영동,존재
4729011900,경상북도 경산시 남방동,존재
4729012000,경상북도 경산시 내동,존재
4729012100,경상북도 경산시 여천동,존재
4729012200,경상북도 경산시 유곡동,존재
4729012300,경상북도 경산시 신천동,존재
4729012400,경상북도 경산시 점촌동,존재
4729012500,경상북도 경산시 평산동,존재
4729012600,경상북도 경산시 사동,존재
4729012700,경상북도 경산시 삼풍동,존재
4729012800,경상북도 경산시 갑제동,존재
4729025000,경상북도 경산시 하양읍,존재
4729025021,경상북도 경산시 하양읍 금락리,존재
4729025022,경상북도 경산시 하양읍 동서리,존재
4729025023,경상북도 경산시 하양읍 도리리,존재
4729025024,경상북도 경산시 하양읍 서사리,존재
4729025025,경상북도 경산시 하양읍 양지리,존재
4729025026,경상북도 경산시 하양읍 사기리,존재
4729025027,경상북도 경산시 하양읍 대곡리,존재
4729025028,경상북도 경산시 하양읍 교리,존재
4729025029,경상북도 경산시 하양읍 한사리,존재
4729025030,경상북도 경산시 하양읍 대학리,존재
4729025031,경상북도 경산시 하양읍 부호리,존재
4729025032,경상북도 경산시 하양읍 은호리,존재
4729025033,경상북도 경산시 하양읍 남하리,존재
4729025034,경상북도 경산시 하양읍 청천리,존재
4729025035,경상북도 경산시 하양읍 환상리,존재
4729025036,경상북도 경산시 하양읍 대조리,존재
4729025300,경상북도 경산시 진량읍,존재
4729025321,경상북도 경산시 진량읍 신상리,존재
4729025322,경상북도 경산시 진량읍 선화리,존재
4729025323,경상북도 경산시 진량읍 보인리,존재
4729025324,경상북도 경산시 진량읍 봉회리,존재
4729025325,경상북도 경산시 진량읍 북리,존재
4729025326,경상북도 경산시 진량읍 부기리,존재
4729025327,경상북도 경산시 진량읍 양기리,존재
4729025328,경상북도 경산시 진량읍 상림리,존재
4729025329,경상북도 경산시 진량읍 내리리,존재
4729025330,경상북도 경산시 진량읍 문천리,존재
4729025331,경상북도 경산시 진량읍 평사리(坪沙),존재
4729025332,경상북도 경산시 진량읍 평사리(平沙),존재
4729025333,경상북도 경산시 진량읍 다문리,존재
4729025334,경상북도 경산시 진량읍 아사리,존재
4729025335,경상북도 경산시 진량읍 시문리,존재
4729025336,경상북도 경산시 진량읍 현내리,존재
4729025337,경상북도 경산시 진량읍 마곡리,존재
4729025338,경상북도 경산시 진량읍 광석리,존재
4729025339,경상북도 경산시 진량읍 신제리,존재
4729025340,경상북도 경산시 진량읍 대원리,존재
4729025341,경상북도 경산시 진량읍 속초리,존재
4729025342,경상북도 경산시 진량읍 안촌리,존재
4729025343,경상북도 경산시 진량읍 황제리,존재
4729025344,경상북도 경산시 진량읍 당곡리,존재
4729025345,경상북도 경산시 진량읍 가야리,존재
4729025600,경상북도 경산시 압량읍,존재
4729025621,경상북도 경산시 압량읍 부적리,존재
4729025622,경상북도 경산시 압량읍 신대리,존재
4729025623,경상북도 경산시 압량읍 압량리,존재
4729025624,경상북도 경산시 압량읍 용암리,존재
4729025625,경상북도 경산시 압량읍 금구리,존재
4729025626,경상북도 경산시 압량읍 현흥리,존재
4729025627,경상북도 경산시 압량읍 인안리,존재
4729025628,경상북도 경산시 압량읍 의송리,존재
4729025629,경상북도 경산시 압량읍 신촌리,존재
4729025630,경상북도 경산시 압량읍 내리,존재
4729025631,경상북도 경산시 압량읍 가일리,존재
4729025632,경상북도 경산시 압량읍 당음리,존재
4729025633,경상북도 경산시 압량읍 신월리,존재
4729025634,경상북도 경산시 압량읍 백안리,존재
4729025635,경상북도 경산시 압량읍 강서리,존재
4729025636,경상북도 경산시 압량읍 당리리,존재
4729031000,경상북도 경산시 와촌면,존재
4729031021,경상북도 경산시 와촌면 소월리,존재
4729031022,경상북도 경산시 와촌면 덕촌리,존재
4729031023,경상북도 경산시 와촌면 시천리,존재
4729031024,경상북도 경산시 와촌면 용천리,존재
4729031025,경상북도 경산시 와촌면 계당리,존재
4729031026,경상북도 경산시 와촌면 상암리,존재
4729031027,경상북도 경산시 와촌면 계전리,존재
4729031028,경상북도 경산시 와촌면 동강리,존재
4729031029,경상북도 경산시 와촌면 박사리,존재
4729031030,경상북도 경산시 와촌면 대동리,존재
4729031031,경상북도 경산시 와촌면 대한리,존재
4729031032,경상북도 경산시 와촌면 신한리,존재
4729031033,경상북도 경산시 와촌면 강학리,존재
4729031034,경상북도 경산시 와촌면 음양리,존재
4729033000,경상북도 경산시 자인면,존재
4729033021,경상북도 경산시 자인면 동부리,존재
4729033022,경상북도 경산시 자인면 서부리,존재
4729033023,경상북도 경산시 자인면 북사리,존재
4729033024,경상북도 경산시 자인면 교촌리,존재
4729033025,경상북도 경산시 자인면 읍천리,존재
4729033026,경상북도 경산시 자인면 신도리,존재
4729033027,경상북도 경산시 자인면 신관리,존재
4729033028,경상북도 경산시 자인면 울옥리,존재
4729033029,경상북도 경산시 자인면 옥천리,존재
4729033030,경상북도 경산시 자인면 원당리,존재
4729033031,경상북도 경산시 자인면 계남리,존재
4729033032,경상북도 경산시 자인면 남촌리,존재
4729033033,경상북도 경산시 자인면 단북리,존재
4729033034,경상북도 경산시 자인면 계림리,존재
4729033035,경상북도 경산시 자인면 일언리,존재
4729033036,경상북도 경산시 자인면 남신리,존재
4729034000,경상북도 경산시 용성면,존재
4729034021,경상북도 경산시 용성면 당리리,존재
4729034022,경상북도 경산시 용성면 덕천리,존재
4729034023,경상북도 경산시 용성면 송림리,존재
4729034024,경상북도 경산시 용성면 부제리,존재
4729034025,경상북도 경산시 용성면 곡신리,존재
4729034026,경상북도 경산시 용성면 곡란리,존재
4729034027,경상북도 경산시 용성면 용산리,존재
4729034028,경상북도 경산시 용성면 매남리,존재
4729034029,경상북도 경산시 용성면 내촌리,존재
4729034030,경상북도 경산시 용성면 외촌리,존재
4729034031,경상북도 경산시 용성면 도덕리,존재
4729034032,경상북도 경산시 용성면 고죽리,존재
4729034033,경상북도 경산시 용성면 미산리,존재
4729034034,경상북도 경산시 용성면 고은리,존재
4729034036,경상북도 경산시 용성면 대종리,존재
4729034037,경상북도 경산시 용성면 가척리,존재
4729034038,경상북도 경산시 용성면 용천리,존재
4729034039,경상북도 경산시 용성면 용전리,존재
4729034040,경상북도 경산시 용성면 부일리,존재
4729034041,경상북도 경산시 용성면 일광리,존재
4729035000,경상북도 경산시 남산면,존재
4729035021,경상북도 경산시 남산면 산양리,존재
4729035022,경상북도 경산시 남산면 경리,존재
4729035023,경상북도 경산시 남산면 남곡리,존재
4729035024,경상북도 경산시 남산면 갈지리,존재
4729035025,경상북도 경산시 남산면 평기리,존재
4729035026,경상북도 경산시 남산면 안심리,존재
4729035027,경상북도 경산시 남산면 흥정리,존재
4729035028,경상북도 경산시 남산면 사림리,존재
4729035029,경상북도 경산시 남산면 연하리,존재
4729035030,경상북도 경산시 남산면 우검리,존재
4729035031,경상북도 경산시 남산면 사월리,존재
4729035032,경상북도 경산시 남산면 송내리,존재
4729035033,경상북도 경산시 남산면 조곡리,존재
4729035034,경상북도 경산시 남산면 전지리,존재
4729035035,경상북도 경산시 남산면 반곡리,존재
4729035036,경상북도 경산시 남산면 상대리,존재
4729035037,경상북도 경산시 남산면 하대리,존재
4729035038,경상북도 경산시 남산면 인흥리,존재
4729037000,경상북도 경산시 남천면,존재
4729037021,경상북도 경산시 남천면 구일리,존재
4729037022,경상북도 경산시 남천면 협석리,존재
4729037023,경상북도 경산시 남천면 산전리,존재
4729037024,경상북도 경산시 남천면 대명리,존재
4729037025,경상북도 경산시 남천면 신석리,존재
4729037026,경상북도 경산시 남천면 삼성리,존재
4729037027,경상북도 경산시 남천면 금곡리,존재
4729037028,경상북도 경산시 남천면 송백리,존재
4729037029,경상북도 경산시 남천면 신방리,존재
4729037030,경상북도 경산시 남천면 흥산리,존재
4729037031,경상북도 경산시 남천면 원리,존재
4729037032,경상북도 경산시 남천면 하도리,존재
4777000000,경상북도 영덕군,존재
4777025000,경상북도 영덕군 영덕읍,존재
4777025021,경상북도 영덕군 영덕읍 구미리,존재
4777025022,경상북도 영덕군 영덕읍 화개리,존재
4777025023,경상북도 영덕군 영덕읍 남석리,존재
4777025024,경상북도 영덕군 영덕읍 덕곡리,존재
4777025025,경상북도 영덕군 영덕읍 천전리,존재
4777025026,경상북도 영덕군 영덕읍 남산리,존재
4777025027,경상북도 영덕군 영덕읍 우곡리,존재
4777025028,경상북도 영덕군 영덕읍 화수리,존재
4777025029,경상북도 영덕군 영덕읍 삼계리,존재
4777025030,경상북도 영덕군 영덕읍 매정리,존재
4777025031,경상북도 영덕군 영덕읍 석리,존재
4777025032,경상북도 영덕군 영덕읍 노물리,존재
4777025033,경상북도 영덕군 영덕읍 오보리,존재
4777025034,경상북도 영덕군 영덕읍 대탄리,존재
4777025035,경상북도 영덕군 영덕읍 대부리,존재
4777025036,경상북도 영덕군 영덕읍 창포리,존재
4777025037,경상북도 영덕군 영덕읍 화천리,존재
4777031000,경상북도 영덕군 강구면,존재
4777031031,경상북도 영덕군 강구면 강구리,존재
4777031032,경상북도 영덕군 강구면 오포리,존재
4777031033,경상북도 영덕군 강구면 삼사리,존재
4777031034,경상북도 영덕군 강구면 화전리,존재
4777031035,경상북도 영덕군 강구면 상직리,존재
4777031037,경상북도 영덕군 강구면 소월리,존재
4777031038,경상북도 영덕군 강구면 금호리,존재
4777031039,경상북도 영덕군 강구면 하저리,존재
4777031040,경상북도 영덕군 강구면 금진리,존재
4777031041,경상북도 영덕군 강구면 원직리,존재
4777032000,경상북도 영덕군 남정면,존재
4777032036,경상북도 영덕군 남정면 장사리,존재
4777032037,경상북도 영덕군 남정면 부경리,존재
4777032038,경상북도 영덕군 남정면 회리,존재
4777032039,경상북도 영덕군 남정면 양성리,존재
4777032040,경상북도 영덕군 남정면 봉전리,존재
4777032041,경상북도 영덕군 남정면 쟁암리,존재
4777032042,경상북도 영덕군 남정면 사암리,존재
4777032043,경상북도 영덕군 남정면 도천리,존재
4777032044,경상북도 영덕군 남정면 우곡리,존재
4777032045,경상북도 영덕군 남정면 중화리,존재
4777032046,경상북도 영덕군 남정면 남정리,존재
4777032047,경상북도 영덕군 남정면 남호리,존재
4777032048,경상북도 영덕군 남정면 구계리,존재
4777032049,경상북도 영덕군 남정면 원척리,존재
4777032050,경상북도 영덕군 남정면 부흥리,존재
4777033000,경상북도 영덕군 달산면,존재
4777033032,경상북도 영덕군 달산면 대지리,존재
4777033033,경상북도 영덕군 달산면 용평리,존재
4777033034,경상북도 영덕군 달산면 매일리,존재
4777033035,경상북도 영덕군 달산면 흥기리,존재
4777033036,경상북도 영덕군 달산면 주응리,존재
4777033037,경상북도 영덕군 달산면 옥산리,존재
4777033038,경상북도 영덕군 달산면 인곡리,존재
4777033039,경상북도 영덕군 달산면 용전리,존재
4777033040,경상북도 영덕군 달산면 덕산리,존재
4777033041,경상북도 영덕군 달산면 봉산리,존재
4777033042,경상북도 영덕군 달산면 옥계리,존재
4777034000,경상북도 영덕군 지품면,존재
4777034039,경상북도 영덕군 지품면 삼화리,존재
4777034040,경상북도 영덕군 지품면 오천리,존재
4777034041,경상북도 영덕군 지품면 신양리,존재
4777034042,경상북도 영덕군 지품면 눌곡리,존재
4777034043,경상북도 영덕군 지품면 용덕리,존재
4777034044,경상북도 영덕군 지품면 송천리,존재
4777034045,경상북도 영덕군 지품면 낙평리,존재
4777034046,경상북도 영덕군 지품면 수암리,존재
4777034047,경상북도 영덕군 지품면 복곡리,존재
4777034048,경상북도 영덕군 지품면 원전리,존재
4777034049,경상북도 영덕군 지품면 지품리,존재
4777034050,경상북도 영덕군 지품면 기사리,존재
4777034051,경상북도 영덕군 지품면 황장리,존재
4777034052,경상북도 영덕군 지품면 신안리,존재
4777034053,경상북도 영덕군 지품면 속곡리,존재
4777034054,경상북도 영덕군 지품면 율전리,존재
4777034055,경상북도 영덕군 지품면 도계리,존재
4777034056,경상북도 영덕군 지품면 옥류리,존재
4777034057,경상북도 영덕군 지품면 신애리,존재
4777035000,경상북도 영덕군 축산면,존재
4777035032,경상북도 영덕군 축산면 축산리,존재
4777035033,경상북도 영덕군 축산면 경정리,존재
4777035034,경상북도 영덕군 축산면 고곡리,존재
4777035035,경상북도 영덕군 축산면 도곡리,존재
4777035036,경상북도 영덕군 축산면 상원리,존재
4777035037,경상북도 영덕군 축산면 부곡리,존재
4777035038,경상북도 영덕군 축산면 칠성리,존재
4777035039,경상북도 영덕군 축산면 조항리,존재
4777035040,경상북도 영덕군 축산면 대곡리,존재
4777035041,경상북도 영덕군 축산면 기암리,존재
4777036000,경상북도 영덕군 영해면,존재
4777036030,경상북도 영덕군 영해면 성내리,존재
4777036031,경상북도 영덕군 영해면 괴시리,존재
4777036032,경상북도 영덕군 영해면 대진리,존재
4777036033,경상북도 영덕군 영해면 사진리,존재
4777036034,경상북도 영덕군 영해면 연평리,존재
4777036035,경상북도 영덕군 영해면 벌영리,존재
4777036036,경상북도 영덕군 영해면 원구리,존재
4777036037,경상북도 영덕군 영해면 묘곡리,존재
4777036039,경상북도 영덕군 영해면 대동리,존재
4777037000,경상북도 영덕군 병곡면,존재
4777037035,경상북도 영덕군 병곡면 삼읍리,존재
4777037036,경상북도 영덕군 병곡면 금곡리,존재
4777037037,경상북도 영덕군 병곡면 백석리,존재
4777037038,경상북도 영덕군 병곡면 병곡리,존재
4777037039,경상북도 영덕군 병곡면 영리,존재
4777037040,경상북도 영덕군 병곡면 거무역리,존재
4777037041,경상북도 영덕군 병곡면 아곡리,존재
4777037042,경상북도 영덕군 병곡면 원황리,존재
4777037043,경상북도 영덕군 병곡면 이천리,존재
4777037044,경상북도 영덕군 병곡면 각리리,존재
4777037045,경상북도 영덕군 병곡면 사천리,존재
4777037046,경상북도 영덕군 병곡면 신평리,존재
4777037047,경상북도 영덕군 병곡면 송천리,존재
4777037049,경상북도 영덕군 병곡면 덕천리,존재
4777038000,경상북도 영덕군 창수면,존재
4777038034,경상북도 영덕군 창수면 인량리,존재
4777038035,경상북도 영덕군 창수면 가산리,존재
4777038036,경상북도 영덕군 창수면 신기리,존재
4777038037,경상북도 영덕군 창수면 신리리,존재
4777038038,경상북도 영덕군 창수면 갈천리,존재
4777038039,경상북도 영덕군 창수면 창수리,존재
4777038040,경상북도 영덕군 창수면 미곡리,존재
4777038041,경상북도 영덕군 창수면 오촌리,존재
4777038042,경상북도 영덕군 창수면 삼계리,존재
4777038043,경상북도 영덕군 창수면 수리,존재
4777038044,경상북도 영덕군 창수면 인천리,존재
4777038045,경상북도 영덕군 창수면 보림리,존재
4777038046,경상북도 영덕군 창수면 백청리,존재
4782000000,경상북도 청도군,존재
4782025000,경상북도 청도군 화양읍,존재
4782025021,경상북도 청도군 화양읍 동상리,존재
4782025022,경상북도 청도군 화양읍 서상리,존재
4782025023,경상북도 청도군 화양읍 신봉리,존재
4782025024,경상북도 청도군 화양읍 교촌리,존재
4782025025,경상북도 청도군 화양읍 동천리,존재
4782025026,경상북도 청도군 화양읍 합천리,존재
4782025027,경상북도 청도군 화양읍 범곡리,존재
4782025028,경상북도 청도군 화양읍 송북리,존재
4782025029,경상북도 청도군 화양읍 눌미리,존재
4782025030,경상북도 청도군 화양읍 고평리,존재
4782025031,경상북도 청도군 화양읍 소라리,존재
4782025032,경상북도 청도군 화양읍 진라리,존재
4782025033,경상북도 청도군 화양읍 삼신리,존재
4782025034,경상북도 청도군 화양읍 다로리,존재
4782025035,경상북도 청도군 화양읍 송금리,존재
4782025036,경상북도 청도군 화양읍 유등리,존재
4782025037,경상북도 청도군 화양읍 토평리,존재
4782025300,경상북도 청도군 청도읍,존재
4782025321,경상북도 청도군 청도읍 고수리,존재
4782025322,경상북도 청도군 청도읍 송읍리,존재
4782025323,경상북도 청도군 청도읍 무등리,존재
4782025324,경상북도 청도군 청도읍 덕암리,존재
4782025325,경상북도 청도군 청도읍 내리,존재
4782025326,경상북도 청도군 청도읍 안인리,존재
4782025327,경상북도 청도군 청도읍 운산리,존재
4782025328,경상북도 청도군 청도읍 부야리,존재
4782025329,경상북도 청도군 청도읍 원정리,존재
4782025330,경상북도 청도군 청도읍 구미리,존재
4782025331,경상북도 청도군 청도읍 월곡리,존재
4782025332,경상북도 청도군 청도읍 원리,존재
4782025333,경상북도 청도군 청도읍 거연리,존재
4782025334,경상북도 청도군 청도읍 신도리,존재
4782025335,경상북도 청도군 청도읍 상리,존재
4782025336,경상북도 청도군 청도읍 평양리,존재
4782025337,경상북도 청도군 청도읍 음지리,존재
4782025338,경상북도 청도군 청도읍 초현리,존재
4782025339,경상북도 청도군 청도읍 유호리,존재
4782025340,경상북도 청도군 청도읍 내호리,존재
4782025341,경상북도 청도군 청도읍 사촌리,존재
4782031000,경상북도 청도군 각남면,존재
4782031031,경상북도 청도군 각남면 칠성리,존재
4782031032,경상북도 청도군 각남면 화리,존재
4782031033,경상북도 청도군 각남면 일곡리,존재
4782031034,경상북도 청도군 각남면 구곡리,존재
4782031035,경상북도 청도군 각남면 예리리,존재
4782031036,경상북도 청도군 각남면 신당리,존재
4782031037,경상북도 청도군 각남면 녹명리,존재
4782031038,경상북도 청도군 각남면 사리,존재
4782031039,경상북도 청도군 각남면 함박리,존재
4782031040,경상북도 청도군 각남면 옥산리,존재
4782032000,경상북도 청도군 풍각면,존재
4782032033,경상북도 청도군 풍각면 송서리,존재
4782032034,경상북도 청도군 풍각면 봉기리,존재
4782032035,경상북도 청도군 풍각면 현리리,존재
4782032036,경상북도 청도군 풍각면 성곡리,존재
4782032037,경상북도 청도군 풍각면 수월리,존재
4782032038,경상북도 청도군 풍각면 화산리,존재
4782032039,경상북도 청도군 풍각면 금곡리,존재
4782032040,경상북도 청도군 풍각면 안산리,존재
4782032041,경상북도 청도군 풍각면 흑석리,존재
4782032042,경상북도 청도군 풍각면 월봉리,존재
4782032043,경상북도 청도군 풍각면 차산리,존재
4782032044,경상북도 청도군 풍각면 덕양리,존재
4782033000,경상북도 청도군 각북면,존재
4782033029,경상북도 청도군 각북면 명대리,존재
4782033030,경상북도 청도군 각북면 우산리,존재
4782033031,경상북도 청도군 각북면 삼평리,존재
4782033032,경상북도 청도군 각북면 남산리,존재
4782033033,경상북도 청도군 각북면 덕촌리,존재
4782033034,경상북도 청도군 각북면 지슬리,존재
4782033035,경상북도 청도군 각북면 금천리,존재
4782033036,경상북도 청도군 각북면 오산리,존재
4782034000,경상북도 청도군 이서면,존재
4782034038,경상북도 청도군 이서면 칠엽리,존재
4782034039,경상북도 청도군 이서면 대전리,존재
4782034040,경상북도 청도군 이서면 가금리,존재
4782034041,경상북도 청도군 이서면 구라리,존재
4782034042,경상북도 청도군 이서면 서원리,존재
4782034043,경상북도 청도군 이서면 각계리,존재
4782034044,경상북도 청도군 이서면 학산리,존재
4782034045,경상북도 청도군 이서면 수야리,존재
4782034046,경상북도 청도군 이서면 금촌리,존재
4782034048,경상북도 청도군 이서면 문수리,존재
4782034049,경상북도 청도군 이서면 고철리,존재
4782034050,경상북도 청도군 이서면 양원리,존재
4782034051,경상북도 청도군 이서면 신촌리,존재
4782034052,경상북도 청도군 이서면 칠곡리,존재
4782034053,경상북도 청도군 이서면 대곡리,존재
4782034054,경상북도 청도군 이서면 팔조리,존재
4782034055,경상북도 청도군 이서면 흥선리,존재
4782035000,경상북도 청도군 운문면,존재
4782035032,경상북도 청도군 운문면 대천리,존재
4782035033,경상북도 청도군 운문면 순지리,존재
4782035034,경상북도 청도군 운문면 방음리,존재
4782035035,경상북도 청도군 운문면 오진리,존재
4782035036,경상북도 청도군 운문면 신원리,존재
4782035037,경상북도 청도군 운문면 서지리,존재
4782035038,경상북도 청도군 운문면 공암리,존재
4782035039,경상북도 청도군 운문면 지촌리,존재
4782035040,경상북도 청도군 운문면 봉하리,존재
4782035041,경상북도 청도군 운문면 정상리,존재
4782035042,경상북도 청도군 운문면 마일리,존재
4782035043,경상북도 청도군 운문면 방지리,존재
4782036000,경상북도 청도군 금천면,존재
4782036031,경상북도 청도군 금천면 동곡리,존재
4782036032,경상북도 청도군 금천면 사전리,존재
4782036033,경상북도 청도군 금천면 김전리,존재
4782036034,경상북도 청도군 금천면 갈지리,존재
4782036035,경상북도 청도군 금천면 소천리,존재
4782036036,경상북도 청도군 금천면 방지리,존재
4782036037,경상북도 청도군 금천면 임당리,존재
4782036038,경상북도 청도군 금천면 신지리,존재
4782036039,경상북도 청도군 금천면 박곡리,존재
4782036040,경상북도 청도군 금천면 오봉리,존재
4782037000,경상북도 청도군 매전면,존재
4782037041,경상북도 청도군 매전면 남양리,존재
4782037042,경상북도 청도군 매전면 당호리,존재
4782037043,경상북도 청도군 매전면 금곡리,존재
4782037044,경상북도 청도군 매전면 동산리,존재
4782037045,경상북도 청도군 매전면 북지리,존재
4782037046,경상북도 청도군 매전면 용산리,존재
4782037047,경상북도 청도군 매전면 온막리,존재
4782037048,경상북도 청도군 매전면 호화리,존재
4782037049,경상북도 청도군 매전면 장연리,존재
4782037050,경상북도 청도군 매전면 예전리,존재
4782037051,경상북도 청도군 매전면 내리,존재
4782037052,경상북도 청도군 매전면 지전리,존재
4782037053,경상북도 청도군 매전면 송원리,존재
4782037054,경상북도 청도군 매전면 구촌리,존재
4782037055,경상북도 청도군 매전면 하평리,존재
4782037056,경상북도 청도군 매전면 상평리,존재
4782037057,경상북도 청도군 매전면 관하리,존재
4782037058,경상북도 청도군 매전면 금천리,존재
4782037059,경상북도 청도군 매전면 덕산리,존재
4782037060,경상북도 청도군 매전면 두곡리,존재
4783000000,경상북도 고령군,존재
4783025300,경상북도 고령군 대가야읍,존재
4783025321,경상북도 고령군 대가야읍 쾌빈리,존재
4783025322,경상북도 고령군 대가야읍 고아리,존재
4783025323,경상북도 고령군 대가야읍 헌문리,존재
4783025324,경상북도 고령군 대가야읍 장기리,존재
4783025325,경상북도 고령군 대가야읍 연조리,존재
4783025326,경상북도 고령군 대가야읍 지산리,존재
4783025327,경상북도 고령군 대가야읍 본관리,존재
4783025328,경상북도 고령군 대가야읍 중화리,존재
4783025329,경상북도 고령군 대가야읍 저전리,존재
4783025330,경상북도 고령군 대가야읍 내상리,존재
4783025331,경상북도 고령군 대가야읍 신리,존재
4783025332,경상북도 고령군 대가야읍 외리,존재
4783025333,경상북도 고령군 대가야읍 내곡리,존재
4783031000,경상북도 고령군 덕곡면,존재
4783031031,경상북도 고령군 덕곡면 가륜리,존재
4783031032,경상북도 고령군 덕곡면 원송리,존재
4783031033,경상북도 고령군 덕곡면 노리,존재
4783031034,경상북도 고령군 덕곡면 백리,존재
4783031035,경상북도 고령군 덕곡면 옥계리,존재
4783031036,경상북도 고령군 덕곡면 용흥리,존재
4783031037,경상북도 고령군 덕곡면 본리리,존재
4783031038,경상북도 고령군 덕곡면 예리,존재
4783031039,경상북도 고령군 덕곡면 반성리,존재
4783031040,경상북도 고령군 덕곡면 후암리,존재
4783032000,경상북도 고령군 운수면,존재
4783032030,경상북도 고령군 운수면 봉평리,존재
4783032031,경상북도 고령군 운수면 대평리,존재
4783032032,경상북도 고령군 운수면 신간리,존재
4783032033,경상북도 고령군 운수면 법리,존재
4783032034,경상북도 고령군 운수면 유리,존재
4783032035,경상북도 고령군 운수면 팔산리,존재
4783032036,경상북도 고령군 운수면 운산리,존재
4783032037,경상북도 고령군 운수면 월산리,존재
4783032038,경상북도 고령군 운수면 화암리,존재
4783033000,경상북도 고령군 성산면,존재
4783033035,경상북도 고령군 성산면 어곡리,존재
4783033036,경상북도 고령군 성산면 득성리,존재
4783033037,경상북도 고령군 성산면 삼대리,존재
4783033038,경상북도 고령군 성산면 오곡리,존재
4783033039,경상북도 고령군 성산면 강정리,존재
4783033040,경상북도 고령군 성산면 무계리,존재
4783033041,경상북도 고령군 성산면 박곡리,존재
4783033042,경상북도 고령군 성산면 대흥리,존재
4783033043,경상북도 고령군 성산면 용소리,존재
4783033044,경상북도 고령군 성산면 상용리,존재
4783033045,경상북도 고령군 성산면 고탄리,존재
4783033046,경상북도 고령군 성산면 기족리,존재
4783033047,경상북도 고령군 성산면 기산리,존재
4783033048,경상북도 고령군 성산면 사부리,존재
4783034000,경상북도 고령군 다산면,존재
4783034031,경상북도 고령군 다산면 평리리,존재
4783034032,경상북도 고령군 다산면 호촌리,존재
4783034033,경상북도 고령군 다산면 곽촌리,존재
4783034034,경상북도 고령군 다산면 상곡리,존재
4783034035,경상북도 고령군 다산면 좌학리,존재
4783034036,경상북도 고령군 다산면 월성리,존재
4783034037,경상북도 고령군 다산면 노곡리,존재
4783034038,경상북도 고령군 다산면 나정리,존재
4783034039,경상북도 고령군 다산면 벌지리,존재
4783034040,경상북도 고령군 다산면 송곡리,존재
4783035000,경상북도 고령군 개진면,존재
4783035032,경상북도 고령군 개진면 양전리,존재
4783035033,경상북도 고령군 개진면 반운리,존재
4783035034,경상북도 고령군 개진면 신안리,존재
4783035035,경상북도 고령군 개진면 직리,존재
4783035036,경상북도 고령군 개진면 개포리,존재
4783035037,경상북도 고령군 개진면 오사리,존재
4783035038,경상북도 고령군 개진면 구곡리,존재
4783035039,경상북도 고령군 개진면 옥산리,존재
4783035040,경상북도 고령군 개진면 부리,존재
4783035041,경상북도 고령군 개진면 생리,존재
4783035042,경상북도 고령군 개진면 인안리,존재
4783036000,경상북도 고령군 우곡면,존재
4783036034,경상북도 고령군 우곡면 도진리,존재
4783036035,경상북도 고령군 우곡면 예곡리,존재
4783036036,경상북도 고령군 우곡면 답곡리,존재
4783036037,경상북도 고령군 우곡면 봉산리,존재
4783036038,경상북도 고령군 우곡면 포리,존재
4783036039,경상북도 고령군 우곡면 객기리,존재
4783036040,경상북도 고령군 우곡면 월오리,존재
4783036041,경상북도 고령군 우곡면 연리,존재
4783036042,경상북도 고령군 우곡면 대곡리,존재
4783036043,경상북도 고령군 우곡면 사전리,존재
4783036044,경상북도 고령군 우곡면 야정리,존재
4783036045,경상북도 고령군 우곡면 속리,존재
4783036046,경상북도 고령군 우곡면 사촌리,존재
4783037000,경상북도 고령군 쌍림면,존재
4783037037,경상북도 고령군 쌍림면 귀원리,존재
4783037038,경상북도 고령군 쌍림면 송림리,존재
4783037039,경상북도 고령군 쌍림면 산당리,존재
4783037040,경상북도 고령군 쌍림면 백산리,존재
4783037041,경상북도 고령군 쌍림면 하거리,존재
4783037042,경상북도 고령군 쌍림면 신촌리,존재
4783037043,경상북도 고령군 쌍림면 산주리,존재
4783037044,경상북도 고령군 쌍림면 매촌리,존재
4783037045,경상북도 고령군 쌍림면 합가리,존재
4783037046,경상북도 고령군 쌍림면 신곡리,존재
4783037047,경상북도 고령군 쌍림면 평지리,존재
4783037048,경상북도 고령군 쌍림면 안화리,존재
4783037049,경상북도 고령군 쌍림면 안림리,존재
4783037050,경상북도 고령군 쌍림면 고곡리,존재
4783037051,경상북도 고령군 쌍림면 월막리,존재
4783037052,경상북도 고령군 쌍림면 용리,존재
4784000000,경상북도 성주군,존재
4784025000,경상북도 성주군 성주읍,존재
4784025021,경상북도 성주군 성주읍 경산리,존재
4784025022,경상북도 성주군 성주읍 대흥리,존재
4784025023,경상북도 성주군 성주읍 대황리,존재
4784025024,경상북도 성주군 성주읍 성산리,존재
4784025025,경상북도 성주군 성주읍 삼산리,존재
4784025026,경상북도 성주군 성주읍 학산리,존재
4784025027,경상북도 성주군 성주읍 금산리,존재
4784025028,경상북도 성주군 성주읍 예산리,존재
4784025029,경상북도 성주군 성주읍 백전리,존재
4784025030,경상북도 성주군 성주읍 용산리,존재
4784031000,경상북도 성주군 선남면,존재
4784031034,경상북도 성주군 선남면 용신리,존재
4784031035,경상북도 성주군 선남면 도흥리,존재
4784031036,경상북도 성주군 선남면 선원리,존재
4784031037,경상북도 성주군 선남면 소학리,존재
4784031038,경상북도 성주군 선남면 도성리,존재
4784031039,경상북도 성주군 선남면 동암리,존재
4784031040,경상북도 성주군 선남면 취곡리,존재
4784031041,경상북도 성주군 선남면 신부리,존재
4784031042,경상북도 성주군 선남면 성원리,존재
4784031043,경상북도 성주군 선남면 문방리,존재
4784031044,경상북도 성주군 선남면 오도리,존재
4784031045,경상북도 성주군 선남면 관화리,존재
4784031046,경상북도 성주군 선남면 유서리,존재
4784031047,경상북도 성주군 선남면 명포리,존재
4784031048,경상북도 성주군 선남면 장학리,존재
4784032000,경상북도 성주군 용암면,존재
4784032040,경상북도 성주군 용암면 덕평리,존재
4784032041,경상북도 성주군 용암면 본리리,존재
4784032042,경상북도 성주군 용암면 상언리,존재
4784032043,경상북도 성주군 용암면 용정리,존재
4784032044,경상북도 성주군 용암면 선송리,존재
4784032045,경상북도 성주군 용암면 용계리,존재
4784032046,경상북도 성주군 용암면 사곡리,존재
4784032047,경상북도 성주군 용암면 동락리,존재
4784032048,경상북도 성주군 용암면 기산리,존재
4784032049,경상북도 성주군 용암면 운산리,존재
4784032050,경상북도 성주군 용암면 문명리,존재
4784032053,경상북도 성주군 용암면 중거리,존재
4784032054,경상북도 성주군 용암면 마월리,존재
4784032055,경상북도 성주군 용암면 계상리,존재
4784032056,경상북도 성주군 용암면 대봉리,존재
4784032057,경상북도 성주군 용암면 상신리,존재
4784032058,경상북도 성주군 용암면 죽전리,존재
4784033000,경상북도 성주군 수륜면,존재
4784033035,경상북도 성주군 수륜면 백운리,존재
4784033036,경상북도 성주군 수륜면 신파리,존재
4784033037,경상북도 성주군 수륜면 적송리,존재
4784033038,경상북도 성주군 수륜면 봉양리,존재
4784033039,경상북도 성주군 수륜면 신정리,존재
4784033040,경상북도 성주군 수륜면 수성리,존재
4784033041,경상북도 성주군 수륜면 송계리,존재
4784033042,경상북도 성주군 수륜면 수륜리,존재
4784033043,경상북도 성주군 수륜면 오천리,존재
4784033044,경상북도 성주군 수륜면 계정리,존재
4784033045,경상북도 성주군 수륜면 남은리,존재
4784033046,경상북도 성주군 수륜면 보월리,존재
4784033047,경상북도 성주군 수륜면 작은리,존재
4784033048,경상북도 성주군 수륜면 성리,존재
4784034000,경상북도 성주군 가천면,존재
4784034030,경상북도 성주군 가천면 창천리,존재
4784034031,경상북도 성주군 가천면 화죽리,존재
4784034032,경상북도 성주군 가천면 동원리,존재
4784034033,경상북도 성주군 가천면 마수리,존재
4784034034,경상북도 성주군 가천면 법전리,존재
4784034035,경상북도 성주군 가천면 신계리,존재
4784034036,경상북도 성주군 가천면 용사리,존재
4784034037,경상북도 성주군 가천면 금봉리,존재
4784034038,경상북도 성주군 가천면 중산리,존재
4784035500,경상북도 성주군 금수강산면,존재
4784035521,경상북도 성주군 금수강산면 광산리,존재
4784035522,경상북도 성주군 금수강산면 명천리,존재
4784035523,경상북도 성주군 금수강산면 어은리,존재
4784035524,경상북도 성주군 금수강산면 후평리,존재
4784035525,경상북도 성주군 금수강산면 봉두리,존재
4784035526,경상북도 성주군 금수강산면 무학리,존재
4784035527,경상북도 성주군 금수강산면 영천리,존재
4784036000,경상북도 성주군 대가면,존재
4784036030,경상북도 성주군 대가면 칠봉리,존재
4784036031,경상북도 성주군 대가면 옥성리,존재
4784036032,경상북도 성주군 대가면 용흥리,존재
4784036033,경상북도 성주군 대가면 흥산리,존재
4784036034,경상북도 성주군 대가면 옥련리,존재
4784036035,경상북도 성주군 대가면 금산리,존재
4784036036,경상북도 성주군 대가면 옥화리,존재
4784036037,경상북도 성주군 대가면 대천리,존재
4784036038,경상북도 성주군 대가면 도남리,존재
4784037000,경상북도 성주군 벽진면,존재
4784037031,경상북도 성주군 벽진면 봉계리,존재
4784037032,경상북도 성주군 벽진면 매수리,존재
4784037033,경상북도 성주군 벽진면 외기리,존재
4784037034,경상북도 성주군 벽진면 봉학리,존재
4784037035,경상북도 성주군 벽진면 용암리,존재
4784037036,경상북도 성주군 벽진면 자산리,존재
4784037037,경상북도 성주군 벽진면 운정리,존재
4784037038,경상북도 성주군 벽진면 가암리,존재
4784037039,경상북도 성주군 벽진면 수촌리,존재
4784038000,경상북도 성주군 초전면,존재
4784038032,경상북도 성주군 초전면 대장리,존재
4784038033,경상북도 성주군 초전면 칠선리,존재
4784038034,경상북도 성주군 초전면 용성리,존재
4784038035,경상북도 성주군 초전면 문덕리,존재
4784038036,경상북도 성주군 초전면 자양리,존재
4784038037,경상북도 성주군 초전면 고산리,존재
4784038038,경상북도 성주군 초전면 월곡리,존재
4784038039,경상북도 성주군 초전면 소성리,존재
4784038040,경상북도 성주군 초전면 용봉리,존재
4784038041,경상북도 성주군 초전면 봉정리,존재
4784038042,경상북도 성주군 초전면 동포리,존재
4784038043,경상북도 성주군 초전면 어산리,존재
4784039000,경상북도 성주군 월항면,존재
4784039031,경상북도 성주군 월항면 대산리,존재
4784039032,경상북도 성주군 월항면 유월리,존재
4784039033,경상북도 성주군 월항면 안포리,존재
4784039034,경상북도 성주군 월항면 용각리,존재
4784039035,경상북도 성주군 월항면 보암리,존재
4784039036,경상북도 성주군 월항면 장산리,존재
4784039037,경상북도 성주군 월항면 수죽리,존재
4784039038,경상북도 성주군 월항면 지방리,존재
4784039039,경상북도 성주군 월항면 인촌리,존재
4785000000,경상북도 칠곡군,존재
4785025000,경상북도 칠곡군 왜관읍,존재
4785025021,경상북도 칠곡군 왜관읍 왜관리,존재
4785025022,경상북도 칠곡군 왜관읍 석전리,존재
4785025023,경상북도 칠곡군 왜관읍 매원리,존재
4785025024,경상북도 칠곡군 왜관읍 봉계리,존재
4785025025,경상북도 칠곡군 왜관읍 삼청리,존재
4785025026,경상북도 칠곡군 왜관읍 금산리,존재
4785025027,경상북도 칠곡군 왜관읍 낙산리,존재
4785025028,경상북도 칠곡군 왜관읍 금남리,존재
4785025029,경상북도 칠곡군 왜관읍 아곡리,존재
4785025300,경상북도 칠곡군 북삼읍,존재
4785025321,경상북도 칠곡군 북삼읍 율리,존재
4785025322,경상북도 칠곡군 북삼읍 어로리,존재
4785025323,경상북도 칠곡군 북삼읍 보손리,존재
4785025324,경상북도 칠곡군 북삼읍 숭오리,존재
4785025325,경상북도 칠곡군 북삼읍 인평리,존재
4785025326,경상북도 칠곡군 북삼읍 오평리,존재
4785025600,경상북도 칠곡군 석적읍,존재
4785025621,경상북도 칠곡군 석적읍 성곡리,존재
4785025622,경상북도 칠곡군 석적읍 중리,존재
4785025623,경상북도 칠곡군 석적읍 남율리,존재
4785025624,경상북도 칠곡군 석적읍 포남리,존재
4785025625,경상북도 칠곡군 석적읍 중지리,존재
4785025626,경상북도 칠곡군 석적읍 반계리,존재
4785025627,경상북도 칠곡군 석적읍 망정리,존재
4785025628,경상북도 칠곡군 석적읍 도개리,존재
4785031000,경상북도 칠곡군 지천면,존재
4785031036,경상북도 칠곡군 지천면 신리,존재
4785031037,경상북도 칠곡군 지천면 송정리,존재
4785031038,경상북도 칠곡군 지천면 금호리,존재
4785031039,경상북도 칠곡군 지천면 연화리,존재
4785031040,경상북도 칠곡군 지천면 달서리,존재
4785031041,경상북도 칠곡군 지천면 백운리,존재
4785031042,경상북도 칠곡군 지천면 창평리,존재
4785031043,경상북도 칠곡군 지천면 심천리,존재
4785031044,경상북도 칠곡군 지천면 덕산리,존재
4785031045,경상북도 칠곡군 지천면 영오리,존재
4785031046,경상북도 칠곡군 지천면 오산리,존재
4785031047,경상북도 칠곡군 지천면 용산리,존재
4785031048,경상북도 칠곡군 지천면 연호리,존재
4785031049,경상북도 칠곡군 지천면 낙산리,존재
4785031050,경상북도 칠곡군 지천면 황학리,존재
4785032000,경상북도 칠곡군 동명면,존재
4785032030,경상북도 칠곡군 동명면 금암리,존재
4785032031,경상북도 칠곡군 동명면 송산리,존재
4785032032,경상북도 칠곡군 동명면 가천리,존재
4785032033,경상북도 칠곡군 동명면 학명리,존재
4785032034,경상북도 칠곡군 동명면 남원리,존재
4785032035,경상북도 칠곡군 동명면 득명리,존재
4785032036,경상북도 칠곡군 동명면 기성리,존재
4785032037,경상북도 칠곡군 동명면 구덕리,존재
4785032038,경상북도 칠곡군 동명면 봉암리,존재
4785033000,경상북도 칠곡군 가산면,존재
4785033034,경상북도 칠곡군 가산면 다부리,존재
4785033035,경상북도 칠곡군 가산면 금화리,존재
4785033036,경상북도 칠곡군 가산면 가산리,존재
4785033037,경상북도 칠곡군 가산면 응추리,존재
4785033038,경상북도 칠곡군 가산면 용수리,존재
4785033039,경상북도 칠곡군 가산면 천평리,존재
4785033041,경상북도 칠곡군 가산면 심곡리,존재
4785033043,경상북도 칠곡군 가산면 학하리,존재
4785033044,경상북도 칠곡군 가산면 학상리,존재
4785033045,경상북도 칠곡군 가산면 학산리,존재
4785033046,경상북도 칠곡군 가산면 석우리,존재
4785033047,경상북도 칠곡군 가산면 송학리,존재
4785036000,경상북도 칠곡군 약목면,존재
4785036028,경상북도 칠곡군 약목면 복성리,존재
4785036029,경상북도 칠곡군 약목면 동안리,존재
4785036030,경상북도 칠곡군 약목면 남계리,존재
4785036031,경상북도 칠곡군 약목면 교리,존재
4785036032,경상북도 칠곡군 약목면 덕산리,존재
4785036033,경상북도 칠곡군 약목면 무림리,존재
4785036034,경상북도 칠곡군 약목면 관호리,존재
4785037000,경상북도 칠곡군 기산면,존재
4785037028,경상북도 칠곡군 기산면 죽전리,존재
4785037029,경상북도 칠곡군 기산면 평복리,존재
4785037030,경상북도 칠곡군 기산면 영리,존재
4785037031,경상북도 칠곡군 기산면 행정리,존재
4785037032,경상북도 칠곡군 기산면 봉산리,존재
4785037033,경상북도 칠곡군 기산면 각산리,존재
4785037034,경상북도 칠곡군 기산면 노석리,존재
